<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="DengAI" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-97.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="features_train" version="" />
		<node id="1" name="File" position="(-96.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="labels_train" version="" />
		<node id="2" name="File" position="(-97.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="features_test" version="" />
		<node id="3" name="File" position="(-99.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="labels_test_template" version="" />
		<node id="4" name="Merge Data" position="(52.0, 117.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="train" version="" />
		<node id="5" name="Data Table" position="(194.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Outliers" position="(325.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Impute" position="(471.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="8" name="Select Rows" position="(193.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="9" name="Scatter Plot" position="(617.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="AdaBoost" position="(326.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Test &amp; Score" position="(620.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Merge Data" position="(54.0, 558.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="predict" version="" />
		<node id="13" name="Data Table" position="(192.0, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="14" name="Select Rows" position="(192.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="15" name="Impute" position="(321.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="16" name="Random Forest" position="(326.0, 294.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="17" name="Data Table" position="(771.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="18" name="AdaBoost" position="(680.0, 417.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost (1)" version="" />
		<node id="19" name="Predictions" position="(873.0, 475.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="20" name="Data Table" position="(1006.0, 476.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
		<node id="21" name="Data Sampler" position="(528.0, 416.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" title="Data Sampler" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Extra Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Extra Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="16" sink_channel="Predictors" sink_node_id="19" source_channel="Model" source_node_id="18" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="20" source_channel="Predictions" source_node_id="19" />
		<link enabled="true" id="18" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="18" source_channel="Data Sample" source_node_id="21" />
		<link enabled="true" id="20" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g3AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2ZlYXR1
cmVzX3RyYWluLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtY
GQAAAGRlbmd1ZV9mZWF0dXJlc190cmFpbi5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hDAAAAQzovVXNlcnMvdW1z
dGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnET
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQp
gXEWfXEXKGgHWEYAAABDOi9Vc2Vycy91bXN0ZS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgO
aA9oDmgQTnViaAQpgXEafXEbKGgHWEYAAABDOi9Vc2Vycy91bXN0ZS9BbmFjb25kYTMvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNp
bmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWEwAAABDOi9Vc2Vycy91bXN0ZS9BbmFj
b25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
cSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50
X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAXcAAABSAAAD
3gAAAngAAAF/AAAAcQAAA9YAAAJwAAAAAAAAAAAFVnElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYA
AABzb3VyY2VxKEsAWAMAAAB1cmxxKWgOWA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVy
c2lvbl9fcSxLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEvKYFxMH1xMShYBAAAAHRpbWVxMkdB1sECHOxa9lgGAAAAdmFsdWVzcTN9
cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJAAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1x
OihdcTsoWAQAAABjaXR5cTxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
PUsAWAYAAABpcSwgc2pxPollXXE/KFgEAAAAeWVhcnFAY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxQUsAaA6IZV1xQihYCgAAAHdlZWtvZnllYXJxQ2hBSwBoDohlXXFE
KFgPAAAAd2Vla19zdGFydF9kYXRlcUVjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxl
CnFGSwNoDohlXXFHKFgHAAAAbmR2aV9uZXFIaEFLAGgOiGVdcUkoWAcAAABuZHZpX253cUpoQUsA
aA6IZV1xSyhYBwAAAG5kdmlfc2VxTGhBSwBoDohlXXFNKFgHAAAAbmR2aV9zd3FOaEFLAGgOiGVd
cU8oWBQAAABwcmVjaXBpdGF0aW9uX2FtdF9tbXFQaEFLAGgOiGVdcVEoWBUAAAByZWFuYWx5c2lz
X2Fpcl90ZW1wX2txUmhBSwBoDohlXXFTKFgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcVRoQUsA
aA6IZV1xVShYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3FWaEFLAGgOiGVdcVcoWBkA
AAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcVhoQUsAaA6IZV1xWShYGQAAAHJlYW5hbHlzaXNf
bWluX2Fpcl90ZW1wX2txWmhBSwBoDohlXXFbKFgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tn
X3Blcl9tMnFcaEFLAGgOiGVdcV0oWCQAAAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3Bl
cmNlbnRxXmhBSwBoDohlXXFfKFgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXFgaEFL
AGgOiGVdcWEoWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncWJoQUsA
aA6IZV1xYyhYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcWRoQUsAaA6IZV1xZShYEgAAAHN0YXRpb25f
YXZnX3RlbXBfY3FmaEFLAGgOiGVdcWcoWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3FoaEFL
AGgOiGVdcWkoWBIAAABzdGF0aW9uX21heF90ZW1wX2NxamhBSwBoDohlXXFrKFgSAAAAc3RhdGlv
bl9taW5fdGVtcF9jcWxoQUsAaA6IZV1xbShYEQAAAHN0YXRpb25fcHJlY2lwX21tcW5oQUsAaA6I
ZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxbyhoPF1xcChYAgAAAGlxcXFYAgAAAHNqcXJlhnFzaEBL
AoZxdGhDSwKGcXVoRUsEhnF2aEhLAoZxd2hKSwKGcXhoTEsChnF5aE5LAoZxemhQSwKGcXtoUksC
hnF8aFRLAoZxfWhWSwKGcX5oWEsChnF/aFpLAoZxgGhcSwKGcYFoXksChnGCaGBLAoZxg2hiSwKG
cYRoZEsChnGFaGZLAoZxhmhoSwKGcYdoaksChnGIaGxLAoZxiWhuSwKGcYp0cYtYBQAAAG1ldGFz
cYwpWAoAAABjbGFzc192YXJzcY0pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxjl1xj3ViaC8pgXGQ
fXGRKGgyR0HWwGDYdRTbaDN9cZIoWAkAAAB2YXJpYWJsZXNxk11xlFgJAAAAeGxzX3NoZWV0cZVo
Dkr/////hnGWWA0AAABkb21haW5fZWRpdG9ycZd9cZhok11xmShdcZooWAQAAABjaXR5cZtoPUsA
WAYAAABpcSwgc2pxnIllXXGdKFgEAAAAeWVhcnGeaEFLAGgOiGVdcZ8oWAoAAAB3ZWVrb2Z5ZWFy
caBoQUsAaA6IZV1xoShYDwAAAHdlZWtfc3RhcnRfZGF0ZXGiaEZLA2gOiGVdcaMoWAcAAABuZHZp
X25lcaRoQUsAaA6IZV1xpShYBwAAAG5kdmlfbndxpmhBSwBoDohlXXGnKFgHAAAAbmR2aV9zZXGo
aEFLAGgOiGVdcakoWAcAAABuZHZpX3N3capoQUsAaA6IZV1xqyhYFAAAAHByZWNpcGl0YXRpb25f
YW10X21tcaxoQUsAaA6IZV1xrShYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3GuaEFLAGgOiGVd
ca8oWBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2txsGhBSwBoDohlXXGxKFgbAAAAcmVhbmFseXNp
c19kZXdfcG9pbnRfdGVtcF9rcbJoQUsAaA6IZV1xsyhYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90
ZW1wX2txtGhBSwBoDohlXXG1KFgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3G2aEFLAGgO
iGVdcbcoWB8AAAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycbhoQUsAaA6IZV1xuShY
JAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHG6aEFLAGgOiGVdcbsoWBwA
AAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10X21tcbxoQUsAaA6IZV1xvShYJQAAAHJlYW5hbHlz
aXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxvmhBSwBoDohlXXG/KFgRAAAAcmVhbmFseXNp
c190ZHRyX2txwGhBSwBoDohlXXHBKFgSAAAAc3RhdGlvbl9hdmdfdGVtcF9jccJoQUsAaA6IZV1x
wyhYFwAAAHN0YXRpb25fZGl1cl90ZW1wX3JuZ19jccRoQUsAaA6IZV1xxShYEgAAAHN0YXRpb25f
bWF4X3RlbXBfY3HGaEFLAGgOiGVdcccoWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxyGhBSwBoDohl
XXHJKFgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xymhBSwBoDohlZXNoLEsBdWhvKFgEAAAAY2l0eXHL
SwGGccxonksChnHNaKBLAoZxzmiiSwSGcc9opEsChnHQaKZLAoZx0WioSwKGcdJoqksChnHTaKxL
AoZx1GiuSwKGcdVosEsChnHWaLJLAoZx12i0SwKGcdhotksChnHZaLhLAoZx2mi6SwKGcdtovEsC
hnHcaL5LAoZx3WjASwKGcd5owksChnHfaMRLAoZx4GjGSwKGceFoyEsChnHiaMpLAoZx43Rx5GiM
KVgOAAAAb3JkZXJlZF9kb21haW5x5V1x5ihoy0sBhnHnaJ5LAoZx6GigSwKGcelooksEhnHqaKRL
AoZx62imSwKGcexoqEsChnHtaKpLAoZx7misSwKGce9orksChnHwaLBLAoZx8WiySwKGcfJotEsC
hnHzaLZLAoZx9Gi4SwKGcfVouksChnH2aLxLAoZx92i+SwKGcfhowEsChnH5aMJLAoZx+mjESwKG
cftoxksChnH8aMhLAoZx/WjKSwKGcf5laI0paI5dcf91YmgvKYFyAAEAAH1yAQEAAChoMkdB1sBg
xbIrwGgzfXICAQAAKGiTXXIDAQAAaJVoDkr/////hnIEAQAAaJd9cgUBAABok11yBgEAAChdcgcB
AAAoWAwAAABzZXBhbCBsZW5ndGhyCAEAAGhBSwBoDohlXXIJAQAAKFgLAAAAc2VwYWwgd2lkdGhy
CgEAAGhBSwBoDohlXXILAQAAKFgMAAAAcGV0YWwgbGVuZ3RocgwBAABoQUsAaA6IZV1yDQEAAChY
CwAAAHBldGFsIHdpZHRocg4BAABoQUsAaA6IZV1yDwEAAChYBAAAAGlyaXNyEAEAAGg9SwFYLAAA
AElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhchEBAACJZWVzaCxL
AXVobyhqCAEAAEsChnISAQAAagoBAABLAoZyEwEAAGoMAQAASwKGchQBAABqDgEAAEsChnIVAQAA
dHIWAQAAaIwpaOVdchcBAAAoaggBAABLAoZyGAEAAGoKAQAASwKGchkBAABqDAEAAEsChnIaAQAA
ag4BAABLAoZyGwEAAGoQAQAASwGGchwBAABlaI1qEAEAAEsBhnIdAQAAhXIeAQAAaI5dch8BAAB1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g1AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2xhYmVs
c190cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWBcA
AABkZW5ndWVfbGFiZWxzX3RyYWluLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRx
D2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEMAAABDOi9Vc2Vycy91bXN0ZS9B
bmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9
cRcoaAdYRgAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gO
aBBOdWJoBCmBcRp9cRsoaAdYRgAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRhMy9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50
YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYTAAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRh
My9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJ
aBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJs
c3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAABdwAAAFIAAAPeAAAC
eAAAAX8AAABxAAAD1gAAAnAAAAAAAAAAAAVWcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNv
dXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9u
X19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HWwQIc9CikWAYAAAB2YWx1ZXNxM31xNChY
CQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1x
OyhYBAAAAGNpdHlxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE9SwBY
BgAAAGlxLCBzanE+iWVdcT8oWAQAAAB5ZWFycUBjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnFBSwBoDohlXXFCKFgKAAAAd2Vla29meWVhcnFDaEFLAGgOiGVdcUQoWAsA
AAB0b3RhbF9jYXNlc3FFaEFLAWgOiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcUYoaDxdcUcoWAIA
AABpcXFIWAIAAABzanFJZYZxSmhASwKGcUtoQ0sChnFMaEVLAoZxTXRxTlgFAAAAbWV0YXNxTylY
CgAAAGNsYXNzX3ZhcnNxUClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FRXXFSdWJoLymBcVN9cVQo
aDJHQdbAaaSHtLBoM31xVShYCQAAAHZhcmlhYmxlc3FWXXFXWAkAAAB4bHNfc2hlZXRxWGgOSv//
//+GcVlYDQAAAGRvbWFpbl9lZGl0b3JxWn1xW2hWXXFcKF1xXShYBAAAAGNpdHlxXmg9SwBYBgAA
AGlxLCBzanFfiWVdcWAoWAQAAAB5ZWFycWFoQUsAaA6IZV1xYihYCgAAAHdlZWtvZnllYXJxY2hB
SwBoDohlXXFkKFgLAAAAdG90YWxfY2FzZXNxZWhBSwFoDohlZXNoLEsBdWhGKGheSwGGcWZoYUsC
hnFnaGNLAoZxaFgLAAAAdG90YWxfY2FzZXNxaUsChnFqdHFraE8pWA4AAABvcmRlcmVkX2RvbWFp
bnFsXXFtKGheSwGGcW5oYUsChnFvaGNLAoZxcGhpSwKGcXFlaFApaFFdcXJ1YmgvKYFxc31xdCho
MkdB1sBg3S7Xe2gzfXF1KGhWXXF2aFhoDkr/////hnF3aFp9cXhoVl1xeShdcXooWAwAAABzZXBh
bCBsZW5ndGhxe2hBSwBoDohlXXF8KFgLAAAAc2VwYWwgd2lkdGhxfWhBSwBoDohlXXF+KFgMAAAA
cGV0YWwgbGVuZ3RocX9oQUsAaA6IZV1xgChYCwAAAHBldGFsIHdpZHRocYFoQUsAaA6IZV1xgihY
BAAAAGlyaXNxg2g9SwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhcYSJZWVzaCxLAXVoRihoe0sChnGFaH1LAoZxhmh/SwKGcYdogUsChnGIdHGJaE8paGxd
cYooaHtLAoZxi2h9SwKGcYxof0sChnGNaIFLAoZxjmiDSwGGcY9laFBog0sBhnGQhXGRaFFdcZJ1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g2AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2ZlYXR1
cmVzX3Rlc3QuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gY
AAAAZGVuZ3VlX2ZlYXR1cmVzX3Rlc3QuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQwAAAEM6L1VzZXJzL3Vtc3Rl
L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFx
Fn1xFyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgP
aA5oEE51YmgEKYFxGn1xGyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5n
LnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hMAAAAQzovVXNlcnMvdW1zdGUvQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEg
aAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91
cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAF3AAAAUgAAA94A
AAJ4AAABfwAAAHEAAAPWAAACcAAAAAAAAAAABVZxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAA
c291cmNlcShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNp
b25fX3EsSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdbBAhz5+rpYBgAAAHZhbHVlc3EzfXE0
KFgJAAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcToo
XXE7KFgEAAAAY2l0eXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT1L
AFgGAAAAaXEsIHNqcT6JZV1xPyhYBAAAAHllYXJxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250
aW51b3VzVmFyaWFibGUKcUFLAGgOiGVdcUIoWAoAAAB3ZWVrb2Z5ZWFycUNoQUsAaA6IZV1xRChY
DwAAAHdlZWtfc3RhcnRfZGF0ZXFFY09yYW5nZS5kYXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpx
RksDaA6IZV1xRyhYBwAAAG5kdmlfbmVxSGhBSwBoDohlXXFJKFgHAAAAbmR2aV9ud3FKaEFLAGgO
iGVdcUsoWAcAAABuZHZpX3NlcUxoQUsAaA6IZV1xTShYBwAAAG5kdmlfc3dxTmhBSwBoDohlXXFP
KFgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xUGhBSwBoDohlXXFRKFgVAAAAcmVhbmFseXNpc19h
aXJfdGVtcF9rcVJoQUsAaA6IZV1xUyhYFQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3FUaEFLAGgO
iGVdcVUoWBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2txVmhBSwBoDohlXXFXKFgZAAAA
cmVhbmFseXNpc19tYXhfYWlyX3RlbXBfa3FYaEFLAGgOiGVdcVkoWBkAAAByZWFuYWx5c2lzX21p
bl9haXJfdGVtcF9rcVpoQUsAaA6IZV1xWyhYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19w
ZXJfbTJxXGhBSwBoDohlXXFdKFgkAAAAcmVhbmFseXNpc19yZWxhdGl2ZV9odW1pZGl0eV9wZXJj
ZW50cV5oQUsAaA6IZV1xXyhYHAAAAHJlYW5hbHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xYGhBSwBo
DohlXXFhKFglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9nX3Blcl9rZ3FiaEFLAGgO
iGVdcWMoWBEAAAByZWFuYWx5c2lzX3RkdHJfa3FkaEFLAGgOiGVdcWUoWBIAAABzdGF0aW9uX2F2
Z190ZW1wX2NxZmhBSwBoDohlXXFnKFgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxaGhBSwBo
DohlXXFpKFgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcWpoQUsAaA6IZV1xayhYEgAAAHN0YXRpb25f
bWluX3RlbXBfY3FsaEFLAGgOiGVdcW0oWBEAAABzdGF0aW9uX3ByZWNpcF9tbXFuaEFLAGgOiGVl
c2gsSwF1WAoAAABhdHRyaWJ1dGVzcW8oaDxdcXAoWAIAAABpcXFxWAIAAABzanFyZYZxc2hASwKG
cXRoQ0sChnF1aEVLBIZxdmhISwKGcXdoSksChnF4aExLAoZxeWhOSwKGcXpoUEsChnF7aFJLAoZx
fGhUSwKGcX1oVksChnF+aFhLAoZxf2haSwKGcYBoXEsChnGBaF5LAoZxgmhgSwKGcYNoYksChnGE
aGRLAoZxhWhmSwKGcYZoaEsChnGHaGpLAoZxiGhsSwKGcYlobksChnGKdHGLWAUAAABtZXRhc3GM
KVgKAAAAY2xhc3NfdmFyc3GNKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcY5dcY91YmgvKYFxkH1x
kShoMkdB1sBg+fIY0mgzfXGSKFgJAAAAdmFyaWFibGVzcZNdcZRYCQAAAHhsc19zaGVldHGVaA5K
/////4ZxllgNAAAAZG9tYWluX2VkaXRvcnGXfXGYaJNdcZkoXXGaKFgEAAAAY2l0eXGbaD1LAFgG
AAAAaXEsIHNqcZyJZV1xnShYBAAAAHllYXJxnmhBSwBoDohlXXGfKFgKAAAAd2Vla29meWVhcnGg
aEFLAGgOiGVdcaEoWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxomhGSwNoDohlXXGjKFgHAAAAbmR2aV9u
ZXGkaEFLAGgOiGVdcaUoWAcAAABuZHZpX253caZoQUsAaA6IZV1xpyhYBwAAAG5kdmlfc2VxqGhB
SwBoDohlXXGpKFgHAAAAbmR2aV9zd3GqaEFLAGgOiGVdcasoWBQAAABwcmVjaXBpdGF0aW9uX2Ft
dF9tbXGsaEFLAGgOiGVdca0oWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txrmhBSwBoDohlXXGv
KFgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcbBoQUsAaA6IZV1xsShYGwAAAHJlYW5hbHlzaXNf
ZGV3X3BvaW50X3RlbXBfa3GyaEFLAGgOiGVdcbMoWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVt
cF9rcbRoQUsAaA6IZV1xtShYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txtmhBSwBoDohl
XXG3KFgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnG4aEFLAGgOiGVdcbkoWCQA
AAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxumhBSwBoDohlXXG7KFgcAAAA
cmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXG8aEFLAGgOiGVdcb0oWCUAAAByZWFuYWx5c2lz
X3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncb5oQUsAaA6IZV1xvyhYEQAAAHJlYW5hbHlzaXNf
dGR0cl9rccBoQUsAaA6IZV1xwShYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3HCaEFLAGgOiGVdccMo
WBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3HEaEFLAGgOiGVdccUoWBIAAABzdGF0aW9uX21h
eF90ZW1wX2NxxmhBSwBoDohlXXHHKFgSAAAAc3RhdGlvbl9taW5fdGVtcF9jcchoQUsAaA6IZV1x
yShYEQAAAHN0YXRpb25fcHJlY2lwX21tccpoQUsAaA6IZWVzaCxLAXVobyhom0sBhnHLaJ5LAoZx
zGigSwKGcc1ooksEhnHOaKRLAoZxz2imSwKGcdBoqEsChnHRaKpLAoZx0misSwKGcdNorksChnHU
aLBLAoZx1WiySwKGcdZotEsChnHXaLZLAoZx2Gi4SwKGcdlouksChnHaaLxLAoZx22i+SwKGcdxo
wEsChnHdaMJLAoZx3mjESwKGcd9oxksChnHgaMhLAoZx4WjKSwKGceJ0ceNojClYDgAAAG9yZGVy
ZWRfZG9tYWluceRdceUoaJtLAYZx5mieSwKGcedooEsChnHoaKJLBIZx6WikSwKGcepopksChnHr
aKhLAoZx7GiqSwKGce1orEsChnHuaK5LAoZx72iwSwKGcfBosksChnHxaLRLAoZx8mi2SwKGcfNo
uEsChnH0aLpLAoZx9Wi8SwKGcfZovksChnH3aMBLAoZx+GjCSwKGcfloxEsChnH6aMZLAoZx+2jI
SwKGcfxoyksChnH9ZWiNKWiOXXH+dWJoLymBcf99cgABAAAoaDJHQdbAYO9sA1RoM31yAQEAACho
k11yAgEAAGiVaA5K/////4ZyAwEAAGiXfXIEAQAAaJNdcgUBAAAoXXIGAQAAKFgMAAAAc2VwYWwg
bGVuZ3RocgcBAABoQUsAaA6IZV1yCAEAAChYCwAAAHNlcGFsIHdpZHRocgkBAABoQUsAaA6IZV1y
CgEAAChYDAAAAHBldGFsIGxlbmd0aHILAQAAaEFLAGgOiGVdcgwBAAAoWAsAAABwZXRhbCB3aWR0
aHINAQAAaEFLAGgOiGVdcg4BAAAoWAQAAABpcmlzcg8BAABoPUsBWCwAAABJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXIQAQAAiWVlc2gsSwF1aG8oagcBAABLAoZy
EQEAAGoJAQAASwKGchIBAABqCwEAAEsChnITAQAAag0BAABLAoZyFAEAAHRyFQEAAGiMKWjkXXIW
AQAAKGoHAQAASwKGchcBAABqCQEAAEsChnIYAQAAagsBAABLAoZyGQEAAGoNAQAASwKGchoBAABq
DwEAAEsBhnIbAQAAZWiNag8BAABLAYZyHAEAAIVyHQEAAGiOXXIeAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gzAAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvc3VibWlzc2lvbl9m
b3JtYXQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gVAAAA
c3VibWlzc2lvbl9mb3JtYXQuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5Y
CwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQwAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNv
bmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABz
YW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyho
B1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51
YmgEKYFxGn1xGyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEd
aA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hMAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgL
WBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSJd
cSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAFjAAAAHgAAA8oAAAJEAAAB
awAAAD0AAAPCAAACPAAAAAAAAAAABVZxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAAc291cmNl
cShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNpb25fX3Es
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdbBAhz+IxxYBgAAAHZhbHVlc3EzfXE0KFgJAAAA
dmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcTooXXE7KFgE
AAAAY2l0eXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT1LAFgGAAAA
aXEsIHNqcT6JZV1xPyhYBAAAAHllYXJxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcUFLAGgOiGVdcUIoWAoAAAB3ZWVrb2Z5ZWFycUNoQUsAaA6IZV1xRChYCwAAAHRv
dGFsX2Nhc2VzcUVoPUsBWAEAAAAwcUaIZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxRyhoPF1xSChY
AgAAAGlxcUlYAgAAAHNqcUplhnFLaEBLAoZxTGhDSwKGcU1oRV1xTmhGYYZxT3RxUFgFAAAAbWV0
YXNxUSlYCgAAAGNsYXNzX3ZhcnNxUilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FTXXFUdWJoLymB
cVV9cVYoaDJHQdbAcNSVYkxoM31xVyhYCQAAAHZhcmlhYmxlc3FYXXFZWAkAAAB4bHNfc2hlZXRx
WmgOSv////+GcVtYDQAAAGRvbWFpbl9lZGl0b3JxXH1xXWhYXXFeKF1xXyhYBAAAAGNpdHlxYGg9
SwBYBgAAAGlxLCBzanFhiWVdcWIoWAQAAAB5ZWFycWNoQUsAaA6IZV1xZChYCgAAAHdlZWtvZnll
YXJxZWhBSwBoDohlXXFmKFgLAAAAdG90YWxfY2FzZXNxZ2g9SwNoRohlZXNoLEsBdWhHKGhgSwGG
cWhoY0sChnFpaGVLAoZxamhnSwGGcWt0cWxoUSlYDgAAAG9yZGVyZWRfZG9tYWlucW1dcW4oaGBL
AYZxb2hjSwKGcXBoZUsChnFxaGdLAYZxcmVoUiloU11xc3ViaC8pgXF0fXF1KGgyR0HWwGD+6fiG
aDN9cXYoaFhdcXdoWmgOSv////+GcXhoXH1xeWhYXXF6KF1xeyhYDAAAAHNlcGFsIGxlbmd0aHF8
aEFLAGgOiGVdcX0oWAsAAABzZXBhbCB3aWR0aHF+aEFLAGgOiGVdcX8oWAwAAABwZXRhbCBsZW5n
dGhxgGhBSwBoDohlXXGBKFgLAAAAcGV0YWwgd2lkdGhxgmhBSwBoDohlXXGDKFgEAAAAaXJpc3GE
aD1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxhYll
ZXNoLEsBdWhHKGh8SwKGcYZofksChnGHaIBLAoZxiGiCSwKGcYl0cYpoUSlobV1xiyhofEsChnGM
aH5LAoZxjWiASwKGcY5ogksChnGPaIRLAYZxkGVoUmiESwGGcZGFcZJoU11xk3ViZXUu
</properties>
		<properties format="literal" node_id="4">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xe4\x00\x00\x04I\x00\x00\x02\x0b\x00\x00\x02?\x00\x00\x01\x03\x00\x00\x04A\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sECHVLCrlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAWFoC0sBdVgKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAY2l0eXEaXXEbKFgCAAAAaXFxHFgCAAAAc2pxHWVYBAAAAHll
YXJxHksCWAoAAAB3ZWVrb2Z5ZWFycR9LAlgHAAAAbmR2aV9uZXEgSwJYBwAAAG5kdmlfbndxIUsC
WAcAAABuZHZpX3NlcSJLAlgHAAAAbmR2aV9zd3EjSwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cSRLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcSVLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcSZLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcSdLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3EoSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txKUsCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycSpLAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cStLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXEsSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxLUsCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3EuSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3EvSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcTBLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcTFLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcTJLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xM0sCWAsAAAB0b3RhbF9j
YXNlc3E0SwJ1WAUAAABtZXRhc3E1fXE2WA4AAABvcmRlcmVkX2RvbWFpbnE3XXE4KGgaSwGGcTlo
HksChnE6aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgm
SwKGcUJoJ0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5L
AoZxSmgvSwKGcUtoMEsChnFMaDFLAoZxTWgySwKGcU5oM0sChnFPaDRLAoZxUGV1YmgOKYFxUX1x
UihoEUdB1sCT29u+NGgSfXFTKFgNAAAAc2VsZWN0ZWRfY29sc3FUXXFVKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3FWXXFXSwFhaAtLAXVoGH1xWChoGmgbaB5LAmgfSwJYDwAAAHdlZWtfc3Rh
cnRfZGF0ZXFZSwRoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJ1aDV9cVpoN11xWyhoGksBhnFc
aB5LAoZxXWgfSwKGcV5oWUsEhnFfaCBLAoZxYGghSwKGcWFoIksChnFiaCNLAoZxY2gkSwKGcWRo
JUsChnFlaCZLAoZxZmgnSwKGcWdoKEsChnFoaClLAoZxaWgqSwKGcWpoK0sChnFraCxLAoZxbGgt
SwKGcW1oLksChnFuaC9LAoZxb2gwSwKGcXBoMUsChnFxaDJLAoZxcmgzSwKGcXNoNEsChnF0ZXVi
ZXUu
</properties>
		<properties format="literal" node_id="6">{'cont': 5, 'controlAreaVisible': True, 'empirical_covariance': True, 'gamma': 0.2, 'nu': 75, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf7\x00\x00\x00\xad\x00\x00\x04\n\x00\x00\x02A\x00\x00\x02\xff\x00\x00\x00\xcc\x00\x00\x04\x02\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsEWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAASAAABNMAAAKGAAACuQAAAGcAAATLAAACfgAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HWwQIdqEeOWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAQAAAB5ZWFycRRLAlgKAAAAd2Vla29meWVhcnEVSwJYBwAAAG5kdmlf
bmVxFksCWAcAAABuZHZpX253cRdLAlgHAAAAbmR2aV9zZXEYSwJYBwAAAG5kdmlfc3dxGUsCWBQA
AABwcmVjaXBpdGF0aW9uX2FtdF9tbXEaSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EbSwJY
FQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3EcSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3Rl
bXBfa3EdSwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txHksCWBkAAAByZWFuYWx5c2lz
X21pbl9haXJfdGVtcF9rcR9LAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnEg
SwJYJAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEhSwJYHAAAAHJlYW5h
bHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xIksCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlk
aXR5X2dfcGVyX2tncSNLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txJEsCWBIAAABzdGF0aW9uX2F2
Z190ZW1wX2NxJUsCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3EmSwJYEgAAAHN0YXRpb25f
bWF4X3RlbXBfY3EnSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EoSwJYEQAAAHN0YXRpb25fcHJl
Y2lwX21tcSlLAlgLAAAAdG90YWxfY2FzZXNxKksCdVgFAAAAbWV0YXNxK31xLFgLAAAATWFoYWxh
bm9iaXNxLUsCc3ViaAkpgXEufXEvKGgMR0HWwJPcIu8eaA19cTAoWBoAAABfdmFyaWFibGVfaW1w
dXRhdGlvbl9zdGF0ZXExfXEySv7///+GcTNoBksBdWgSfXE0KGgUSwJoFUsCWA8AAAB3ZWVrX3N0
YXJ0X2RhdGVxNUsEaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCdWgrfXE2aC1LAnN1YmgJKYFx
N31xOChoDEdB1sBw3rYlNmgNfXE5KFgQAAAAdmFyaWFibGVfbWV0aG9kc3E6fXE7Sv7///+GcTxo
BksBdWgSfXE9KFgEAAAAeWVhcnE+SwJYCgAAAHdlZWtvZnllYXJxP0sCWAcAAABuZHZpX25lcUBL
AlgHAAAAbmR2aV9ud3FBSwJYBwAAAG5kdmlfc2VxQksCWAcAAABuZHZpX3N3cUNLAlgUAAAAcHJl
Y2lwaXRhdGlvbl9hbXRfbW1xREsCWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txRUsCWBUAAABy
ZWFuYWx5c2lzX2F2Z190ZW1wX2txRksCWBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2tx
R0sCWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcUhLAlgZAAAAcmVhbmFseXNpc19taW5f
YWlyX3RlbXBfa3FJSwJYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19wZXJfbTJxSksCWCQA
AAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxS0sCWBwAAAByZWFuYWx5c2lz
X3NhdF9wcmVjaXBfYW10X21tcUxLAlglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9n
X3Blcl9rZ3FNSwJYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcU5LAlgSAAAAc3RhdGlvbl9hdmdfdGVt
cF9jcU9LAlgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxUEsCWBIAAABzdGF0aW9uX21heF90
ZW1wX2NxUUsCWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxUksCWBEAAABzdGF0aW9uX3ByZWNpcF9t
bXFTSwJYCwAAAHRvdGFsX2Nhc2VzcVRLAnVoK31xVVgOAAAAb3JkZXJlZF9kb21haW5xVl1xVyho
PksChnFYaD9LAoZxWWhASwKGcVpoQUsChnFbaEJLAoZxXGhDSwKGcV1oREsChnFeaEVLAoZxX2hG
SwKGcWBoR0sChnFhaEhLAoZxYmhJSwKGcWNoSksChnFkaEtLAoZxZWhMSwKGcWZoTUsChnFnaE5L
AoZxaGhPSwKGcWloUEsChnFqaFFLAoZxa2hSSwKGcWxoU0sChnFtaFRLAoZxbmV1YmgJKYFxb31x
cChoDEdB1sBsYA0fHGgNfXFxKGg6fXFySv7///+GcXNoBksBdWgSfXF0KGg+SwJoP0sCWA8AAAB3
ZWVrX3N0YXJ0X2RhdGVxdUsEaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElL
AmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCdWgrfXF2aFZdcXco
aD5LAoZxeGg/SwKGcXlodUsEhnF6aEBLAoZxe2hBSwKGcXxoQksChnF9aENLAoZxfmhESwKGcX9o
RUsChnGAaEZLAoZxgWhHSwKGcYJoSEsChnGDaElLAoZxhGhKSwKGcYVoS0sChnGGaExLAoZxh2hN
SwKGcYhoTksChnGJaE9LAoZximhQSwKGcYtoUUsChnGMaFJLAoZxjWhTSwKGcY5oVEsChnGPZXVi
aAkpgXGQfXGRKGgMR0HWwGwdXtREaA19cZIoaDp9cZNK/v///4ZxlGgGSwF1aBJ9cZUoWAQAAABj
aXR5cZZLAWg+SwJoP0sCaHVLBGhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAnVoK31xl2hWXXGY
KGiWSwGGcZloPksChnGaaD9LAoZxm2h1SwSGcZxoQEsChnGdaEFLAoZxnmhCSwKGcZ9oQ0sChnGg
aERLAoZxoWhFSwKGcaJoRksChnGjaEdLAoZxpGhISwKGcaVoSUsChnGmaEpLAoZxp2hLSwKGcaho
TEsChnGpaE1LAoZxqmhOSwKGcatoT0sChnGsaFBLAoZxrWhRSwKGca5oUksChnGvaFNLAoZxsGhU
SwKGcbFldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1sECHVnL/FgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBAAAAGNpdHlxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBAAA
AGNpdHlxGEsBWAQAAAB5ZWFycRlLAlgKAAAAd2Vla29meWVhcnEaSwJYBwAAAG5kdmlfbmVxG0sC
WAcAAABuZHZpX253cRxLAlgHAAAAbmR2aV9zZXEdSwJYBwAAAG5kdmlfc3dxHksCWBQAAABwcmVj
aXBpdGF0aW9uX2FtdF9tbXEfSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EgSwJYFQAAAHJl
YW5hbHlzaXNfYXZnX3RlbXBfa3EhSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3Ei
SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txI0sCWBkAAAByZWFuYWx5c2lzX21pbl9h
aXJfdGVtcF9rcSRLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnElSwJYJAAA
AHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEmSwJYHAAAAHJlYW5hbHlzaXNf
c2F0X3ByZWNpcF9hbXRfbW1xJ0sCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2df
cGVyX2tncShLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKUsCWBIAAABzdGF0aW9uX2F2Z190ZW1w
X2NxKksCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3ErSwJYEgAAAHN0YXRpb25fbWF4X3Rl
bXBfY3EsSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EtSwJYEQAAAHN0YXRpb25fcHJlY2lwX21t
cS5LAlgLAAAAdG90YWxfY2FzZXNxL0sCdVgFAAAAbWV0YXNxMH1xMVgOAAAAb3JkZXJlZF9kb21h
aW5xMl1xMyhoGEsBhnE0aBlLAoZxNWgaSwKGcTZoG0sChnE3aBxLAoZxOGgdSwKGcTloHksChnE6
aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgmSwKGcUJo
J0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5LAoZxSmgv
SwKGcUtldWJoCymBcUx9cU0oaA5HQdbAk9vi+IRoD31xTihYCgAAAGNvbmRpdGlvbnNxT11xUGgV
YWgISwF1aBZ9cVEoaBhLAWgZSwJoGksCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxUksEaBtLAmgcSwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCdWgwfXFTaDJdcVQoaBhLAYZxVWgZSwKGcVZoGksChnFXaFJLBIZx
WGgbSwKGcVloHEsChnFaaB1LAoZxW2geSwKGcVxoH0sChnFdaCBLAoZxXmghSwKGcV9oIksChnFg
aCNLAoZxYWgkSwKGcWJoJUsChnFjaCZLAoZxZGgnSwKGcWVoKEsChnFmaClLAoZxZ2gqSwKGcWho
K0sChnFpaCxLAoZxamgtSwKGcWtoLksChnFsaC9LAoZxbWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////+P////gAAAVdAAAC6QAAAfAAAAA7AAAEjAAAAuwAAAAAAgAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkv/WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6IWAsAAABw
b2ludF93aWR0aHEPSxRYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwQIjrUjPWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAoAAAB3ZWVrb2Z5ZWFycR5LZoZxH1gGAAAAYXR0cl95cSBYFAAAAHByZWNpcGl0
YXRpb25fYW10X21tcSFLZoZxImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkWAsAAABNYWhhbGFub2Jp
c3ElS2aGcSZYCgAAAGF0dHJfbGFiZWxxJ05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////
hnEqWAkAAABhdHRyX3NpemVxK1gLAAAAdG90YWxfY2FzZXNxLEtmhnEtdWgUSwJ1WAoAAABhdHRy
aWJ1dGVzcS59cS8oWAQAAAB5ZWFycTBLAlgKAAAAd2Vla29meWVhcnExSwJYBwAAAG5kdmlfbmVx
MksCWAcAAABuZHZpX253cTNLAlgHAAAAbmR2aV9zZXE0SwJYBwAAAG5kdmlfc3dxNUsCWBQAAABw
cmVjaXBpdGF0aW9uX2FtdF9tbXE2SwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3E3SwJYFQAA
AHJlYW5hbHlzaXNfYXZnX3RlbXBfa3E4SwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBf
a3E5SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txOksCWBkAAAByZWFuYWx5c2lzX21p
bl9haXJfdGVtcF9rcTtLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnE8SwJY
JAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHE9SwJYHAAAAHJlYW5hbHlz
aXNfc2F0X3ByZWNpcF9hbXRfbW1xPksCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5
X2dfcGVyX2tncT9LAlgRAAAAcmVhbmFseXNpc190ZHRyX2txQEsCWBIAAABzdGF0aW9uX2F2Z190
ZW1wX2NxQUsCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3FCSwJYEgAAAHN0YXRpb25fbWF4
X3RlbXBfY3FDSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3FESwJYEQAAAHN0YXRpb25fcHJlY2lw
X21tcUVLAlgLAAAAdG90YWxfY2FzZXNxRksCdVgFAAAAbWV0YXNxR31xSFgLAAAATWFoYWxhbm9i
aXNxSUsCc1gOAAAAb3JkZXJlZF9kb21haW5xSl1xSyhoMEsChnFMaDFLAoZxTWgySwKGcU5oM0sC
hnFPaDRLAoZxUGg1SwKGcVFoNksChnFSaDdLAoZxU2g4SwKGcVRoOUsChnFVaDpLAoZxVmg7SwKG
cVdoPEsChnFYaD1LAoZxWWg+SwKGcVpoP0sChnFbaEBLAoZxXGhBSwKGcV1oQksChnFeaENLAoZx
X2hESwKGcWBoRUsChnFhaEZLAoZxYmhJSwKGcWNldWJoFymBcWR9cWUoaBpHQdbAk9xBUlloG31x
ZihYBgAAAGF0dHJfeHFnWAoAAAB3ZWVrb2Z5ZWFycWhLZoZxaVgGAAAAYXR0cl95cWpYFAAAAHBy
ZWNpcGl0YXRpb25fYW10X21tcWtLZoZxbFgFAAAAZ3JhcGhxbX1xbihYCgAAAGF0dHJfY29sb3Jx
b1gLAAAATWFoYWxhbm9iaXNxcEtmhnFxWAoAAABhdHRyX2xhYmVscXJOSv7///+GcXNYCgAAAGF0
dHJfc2hhcGVxdE5K/v///4ZxdVgJAAAAYXR0cl9zaXplcXZYCwAAAHRvdGFsX2Nhc2VzcXdLZoZx
eHVoFEsCdWgufXF5KGgwSwJoMUsCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxeksEaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCdWhHfXF7aElLAnNoSl1xfChoMEsChnF9aDFLAoZxfmh6SwSGcX9oMksC
hnGAaDNLAoZxgWg0SwKGcYJoNUsChnGDaDZLAoZxhGg3SwKGcYVoOEsChnGGaDlLAoZxh2g6SwKG
cYhoO0sChnGJaDxLAoZximg9SwKGcYtoPksChnGMaD9LAoZxjWhASwKGcY5oQUsChnGPaEJLAoZx
kGhDSwKGcZFoREsChnGSaEVLAoZxk2hGSwKGcZRoSUsChnGVZXViZXUu
</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 0.1, 'loss_index': 2, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xb0\x00\x00\x03K\x00\x00\x02+\x00\x00\x02\x16\x00\x00\x00\xcf\x00\x00\x03C\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABxAAAAK0A
AATfAAACWAAAAcwAAADMAAAE1wAAAlAAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYBgAAAFJlY2FsbHEMWAMAAABBVUNxDVgJAAAAUHJlY2lzaW9ucQ5Y
AwAAAE1BRXEPWAIAAABGMXEQWAIAAABSMnERWAIAAABDQXESWAQAAABSTVNFcRNYAwAAAE1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbBAh3S8W9YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgEAAAAeWVhcnEpSwKGcSpYCgAAAHdlZWtvZnllYXJxK0sC
hnEsWAcAAABuZHZpX25lcS1LAoZxLlgHAAAAbmR2aV9ud3EvSwKGcTBYBwAAAG5kdmlfc2VxMUsC
hnEyWAcAAABuZHZpX3N3cTNLAoZxNFgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xNUsChnE2WBUA
AAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txN0sChnE4WBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2tx
OUsChnE6WBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2txO0sChnE8WBkAAAByZWFuYWx5
c2lzX21heF9haXJfdGVtcF9rcT1LAoZxPlgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3E/
SwKGcUBYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19wZXJfbTJxQUsChnFCWCQAAAByZWFu
YWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxQ0sChnFEWBwAAAByZWFuYWx5c2lzX3Nh
dF9wcmVjaXBfYW10X21tcUVLAoZxRlglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9n
X3Blcl9rZ3FHSwKGcUhYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcUlLAoZxSlgSAAAAc3RhdGlvbl9h
dmdfdGVtcF9jcUtLAoZxTFgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxTUsChnFOWBIAAABz
dGF0aW9uX21heF90ZW1wX2NxT0sChnFQWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxUUsChnFSWBEA
AABzdGF0aW9uX3ByZWNpcF9tbXFTSwKGcVR0cVVYBQAAAG1ldGFzcVZYCwAAAE1haGFsYW5vYmlz
cVdLAoZxWIVxWVgKAAAAY2xhc3NfdmFyc3FaWAsAAAB0b3RhbF9jYXNlc3FbSwKGcVyFcV11Ymgb
KYFxXn1xXyhoHkdB1sCT3E0GG2gffXFgKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucWFoIkr/////hnFi
WAwAAABmb2xkX2ZlYXR1cmVxY05K/v///4ZxZFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcWWJ
Sv7///+GcWZoGEsDdWgoKGgpSwKGcWdoK0sChnFoWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxaUsEhnFq
aC1LAoZxa2gvSwKGcWxoMUsChnFtaDNLAoZxbmg1SwKGcW9oN0sChnFwaDlLAoZxcWg7SwKGcXJo
PUsChnFzaD9LAoZxdGhBSwKGcXVoQ0sChnF2aEVLAoZxd2hHSwKGcXhoSUsChnF5aEtLAoZxemhN
SwKGcXtoT0sChnF8aFFLAoZxfWhTSwKGcX50cX9oVmhXSwKGcYCFcYFoWmhbSwKGcYKFcYN1YmV1
Lg==
</properties>
		<properties format="literal" node_id="12">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xe4\x00\x00\x04I\x00\x00\x02\x0b\x00\x00\x02?\x00\x00\x01\x03\x00\x00\x04A\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sECHZKo7lgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAWFoC0sBdVgKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAY2l0eXEaXXEbKFgCAAAAaXFxHFgCAAAAc2pxHWVYBAAAAHll
YXJxHksCWAoAAAB3ZWVrb2Z5ZWFycR9LAlgHAAAAbmR2aV9uZXEgSwJYBwAAAG5kdmlfbndxIUsC
WAcAAABuZHZpX3NlcSJLAlgHAAAAbmR2aV9zd3EjSwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cSRLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcSVLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcSZLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcSdLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3EoSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txKUsCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycSpLAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cStLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXEsSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxLUsCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3EuSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3EvSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcTBLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcTFLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcTJLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xM0sCWAsAAAB0b3RhbF9j
YXNlc3E0XXE1WAEAAAAwcTZhdVgFAAAAbWV0YXNxN31xOFgOAAAAb3JkZXJlZF9kb21haW5xOV1x
OihoGksBhnE7aB5LAoZxPGgfSwKGcT1oIEsChnE+aCFLAoZxP2giSwKGcUBoI0sChnFBaCRLAoZx
QmglSwKGcUNoJksChnFEaCdLAoZxRWgoSwKGcUZoKUsChnFHaCpLAoZxSGgrSwKGcUloLEsChnFK
aC1LAoZxS2guSwKGcUxoL0sChnFNaDBLAoZxTmgxSwKGcU9oMksChnFQaDNLAoZxUWg0SwGGcVJl
dWJoDimBcVN9cVQoaBFHQdbAtn9Pvw9oEn1xVShYDQAAAHNlbGVjdGVkX2NvbHNxVl1xVyhLAEsB
SwJLA2VYDQAAAHNlbGVjdGVkX3Jvd3NxWF1xWUsBYWgLSwF1aBh9cVooaBpoG2geSwJoH0sCaCBL
AmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksC
aC9LAmgwSwJoMUsCaDJLAmgzSwJ1aDd9cVtoOV1xXChoGksBhnFdaB5LAoZxXmgfSwKGcV9oIEsC
hnFgaCFLAoZxYWgiSwKGcWJoI0sChnFjaCRLAoZxZGglSwKGcWVoJksChnFmaCdLAoZxZ2goSwKG
cWhoKUsChnFpaCpLAoZxamgrSwKGcWtoLEsChnFsaC1LAoZxbWguSwKGcW5oL0sChnFvaDBLAoZx
cGgxSwKGcXFoMksChnFyaDNLAoZxc2V1YmgOKYFxdH1xdShoEUdB1sCWH9QStmgSfXF2KFgNAAAA
c2VsZWN0ZWRfY29sc3F3XXF4KEsASwFLAksDZVgNAAAAc2VsZWN0ZWRfcm93c3F5XXF6SwFhaAtL
AXVoGH1xeyhYBAAAAGNpdHlxfF1xfShYAgAAAGlxcX5YAgAAAHNqcX9lWAQAAAB5ZWFycYBLAlgK
AAAAd2Vla29meWVhcnGBSwJYBwAAAG5kdmlfbmVxgksCWAcAAABuZHZpX253cYNLAlgHAAAAbmR2
aV9zZXGESwJYBwAAAG5kdmlfc3dxhUsCWBQAAABwcmVjaXBpdGF0aW9uX2FtdF9tbXGGSwJYFQAA
AHJlYW5hbHlzaXNfYWlyX3RlbXBfa3GHSwJYFQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3GISwJY
GwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3GJSwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fp
cl90ZW1wX2txiksCWBkAAAByZWFuYWx5c2lzX21pbl9haXJfdGVtcF9rcYtLAlgfAAAAcmVhbmFs
eXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnGMSwJYJAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVt
aWRpdHlfcGVyY2VudHGNSwJYHAAAAHJlYW5hbHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xjksCWCUA
AAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncY9LAlgRAAAAcmVhbmFseXNp
c190ZHRyX2txkEsCWBIAAABzdGF0aW9uX2F2Z190ZW1wX2NxkUsCWBcAAABzdGF0aW9uX2RpdXJf
dGVtcF9ybmdfY3GSSwJYEgAAAHN0YXRpb25fbWF4X3RlbXBfY3GTSwJYEgAAAHN0YXRpb25fbWlu
X3RlbXBfY3GUSwJYEQAAAHN0YXRpb25fcHJlY2lwX21tcZVLAlgLAAAAdG90YWxfY2FzZXNxlksC
dWg3fXGXdWJoDimBcZh9cZkoaBFHQdbAlajbiDJoEn1xmihod11xmyhLAEsBSwJLA2VoeV1xnEsB
YWgLSwF1aBh9cZ0oaHxofWiASwJogUsCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxnksEaIJLAmiDSwJo
hEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiMSwJojUsCaI5LAmiPSwJokEsCaJFLAmiS
SwJok0sCaJRLAmiVSwJYCwAAAHRvdGFsX2Nhc2VzcZ9dcaBoNmF1aDd9caF1YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1sECHZk/g1gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBAAAAGNpdHlxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBAAA
AGNpdHlxGEsBWAQAAAB5ZWFycRlLAlgKAAAAd2Vla29meWVhcnEaSwJYBwAAAG5kdmlfbmVxG0sC
WAcAAABuZHZpX253cRxLAlgHAAAAbmR2aV9zZXEdSwJYBwAAAG5kdmlfc3dxHksCWBQAAABwcmVj
aXBpdGF0aW9uX2FtdF9tbXEfSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EgSwJYFQAAAHJl
YW5hbHlzaXNfYXZnX3RlbXBfa3EhSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3Ei
SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txI0sCWBkAAAByZWFuYWx5c2lzX21pbl9h
aXJfdGVtcF9rcSRLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnElSwJYJAAA
AHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEmSwJYHAAAAHJlYW5hbHlzaXNf
c2F0X3ByZWNpcF9hbXRfbW1xJ0sCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2df
cGVyX2tncShLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKUsCWBIAAABzdGF0aW9uX2F2Z190ZW1w
X2NxKksCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3ErSwJYEgAAAHN0YXRpb25fbWF4X3Rl
bXBfY3EsSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EtSwJYEQAAAHN0YXRpb25fcHJlY2lwX21t
cS5LAlgLAAAAdG90YWxfY2FzZXNxL0sBdVgFAAAAbWV0YXNxMH1xMVgOAAAAb3JkZXJlZF9kb21h
aW5xMl1xMyhoGEsBhnE0aBlLAoZxNWgaSwKGcTZoG0sChnE3aBxLAoZxOGgdSwKGcTloHksChnE6
aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgmSwKGcUJo
J0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5LAoZxSmgv
SwGGcUtldWJoCymBcUx9cU0oaA5HQdbAtn9W2KJoD31xTihYCgAAAGNvbmRpdGlvbnNxT11xUFgE
AAAAY2l0eXFRSwBLAYVxUodxU2FoCEsBdWgWfXFUKGgYSwFoGUsCaBpLAmgbSwJoHEsCaB1LAmge
SwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxL
AmgtSwJoLksCdWgwfXFVaDJdcVYoaBhLAYZxV2gZSwKGcVhoGksChnFZaBtLAoZxWmgcSwKGcVto
HUsChnFcaB5LAoZxXWgfSwKGcV5oIEsChnFfaCFLAoZxYGgiSwKGcWFoI0sChnFiaCRLAoZxY2gl
SwKGcWRoJksChnFlaCdLAoZxZmgoSwKGcWdoKUsChnFoaCpLAoZxaWgrSwKGcWpoLEsChnFraC1L
AoZxbGguSwKGcW1ldWJoCymBcW59cW8oaA5HQdbAlh/bXU1oD31xcChYCgAAAGNvbmRpdGlvbnNx
cV1xclgEAAAAY2l0eXFzSwBLAYVxdIdxdWFoCEsBdWgWfXF2KFgEAAAAY2l0eXF3SwFYBAAAAHll
YXJxeEsCWAoAAAB3ZWVrb2Z5ZWFycXlLAlgHAAAAbmR2aV9uZXF6SwJYBwAAAG5kdmlfbndxe0sC
WAcAAABuZHZpX3NlcXxLAlgHAAAAbmR2aV9zd3F9SwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cX5LAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcX9LAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcYBLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcYFLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3GCSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txg0sCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycYRLAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cYVLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXGGSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxh0sCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3GISwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3GJSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcYpLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcYtLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcYxLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xjUsCWAsAAAB0b3RhbF9j
YXNlc3GOSwJ1aDB9cY91YmgLKYFxkH1xkShoDkdB1sCVqOI2N2gPfXGSKGhxXXGTaFNhaAhLAXVo
Fn1xlChod0sBaHhLAmh5SwJYDwAAAHdlZWtfc3RhcnRfZGF0ZXGVSwRoeksCaHtLAmh8SwJofUsC
aH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJo
jEsCaI1LAlgLAAAAdG90YWxfY2FzZXNxlksBdWgwfXGXdWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsEWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAASAAABNMAAAKGAAACuQAAAGcAAATLAAACfgAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HWwQIdoMvAWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAQAAAB5ZWFycRRLAlgKAAAAd2Vla29meWVhcnEVSwJYBwAAAG5kdmlf
bmVxFksCWAcAAABuZHZpX253cRdLAlgHAAAAbmR2aV9zZXEYSwJYBwAAAG5kdmlfc3dxGUsCWBQA
AABwcmVjaXBpdGF0aW9uX2FtdF9tbXEaSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EbSwJY
FQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3EcSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3Rl
bXBfa3EdSwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txHksCWBkAAAByZWFuYWx5c2lz
X21pbl9haXJfdGVtcF9rcR9LAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnEg
SwJYJAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEhSwJYHAAAAHJlYW5h
bHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xIksCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlk
aXR5X2dfcGVyX2tncSNLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txJEsCWBIAAABzdGF0aW9uX2F2
Z190ZW1wX2NxJUsCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3EmSwJYEgAAAHN0YXRpb25f
bWF4X3RlbXBfY3EnSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EoSwJYEQAAAHN0YXRpb25fcHJl
Y2lwX21tcSlLAlgLAAAAdG90YWxfY2FzZXNxKksBdVgFAAAAbWV0YXNxK31xLHViaAkpgXEtfXEu
KGgMR0HWwPaMy+Z6aA19cS8oWBoAAABfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZXEwfXExSv7/
//+GcTJoBksBdWgSfXEzKFgEAAAAY2l0eXE0SwFYBAAAAHllYXJxNUsCWAoAAAB3ZWVrb2Z5ZWFy
cTZLAlgHAAAAbmR2aV9uZXE3SwJYBwAAAG5kdmlfbndxOEsCWAcAAABuZHZpX3NlcTlLAlgHAAAA
bmR2aV9zd3E6SwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21tcTtLAlgVAAAAcmVhbmFseXNpc19h
aXJfdGVtcF9rcTxLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcT1LAlgbAAAAcmVhbmFseXNp
c19kZXdfcG9pbnRfdGVtcF9rcT5LAlgZAAAAcmVhbmFseXNpc19tYXhfYWlyX3RlbXBfa3E/SwJY
GQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txQEsCWB8AAAByZWFuYWx5c2lzX3ByZWNpcF9h
bXRfa2dfcGVyX20ycUFLAlgkAAAAcmVhbmFseXNpc19yZWxhdGl2ZV9odW1pZGl0eV9wZXJjZW50
cUJLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXFDSwJYJQAAAHJlYW5hbHlzaXNf
c3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxREsCWBEAAAByZWFuYWx5c2lzX3RkdHJfa3FFSwJY
EgAAAHN0YXRpb25fYXZnX3RlbXBfY3FGSwJYFwAAAHN0YXRpb25fZGl1cl90ZW1wX3JuZ19jcUdL
AlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcUhLAlgSAAAAc3RhdGlvbl9taW5fdGVtcF9jcUlLAlgR
AAAAc3RhdGlvbl9wcmVjaXBfbW1xSksCWAsAAAB0b3RhbF9jYXNlc3FLSwF1aCt9cUxYDgAAAG9y
ZGVyZWRfZG9tYWlucU1dcU4oaDRLAYZxT2g1SwKGcVBoNksChnFRaDdLAoZxUmg4SwKGcVNoOUsC
hnFUaDpLAoZxVWg7SwKGcVZoPEsChnFXaD1LAoZxWGg+SwKGcVloP0sChnFaaEBLAoZxW2hBSwKG
cVxoQksChnFdaENLAoZxXmhESwKGcV9oRUsChnFgaEZLAoZxYWhHSwKGcWJoSEsChnFjaElLAoZx
ZGhKSwKGcWVoS0sBhnFmZXViaAkpgXFnfXFoKGgMR0HWwPaMNw67aA19cWkoaDB9cWpK/v///4Zx
a2gGSwF1aBJ9cWwoWAQAAABjaXR5cW1LAWgUSwJoFUsCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sC
aBxLAmgdSwJoHksCaB9LAmggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJ1
aCt9cW51YmgJKYFxb31xcChoDEdB1sCWH+W5/WgNfXFxKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRp
b25fc3RhdGVxcn1xc0r+////hnF0aAZLAXVoEn1xdShoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJo
O0sCaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCdWgrfXF2aE1dcXcoaDVLAoZxeGg2SwKGcXloN0sChnF6aDhLAoZxe2g5SwKGcXxoOksC
hnF9aDtLAoZxfmg8SwKGcX9oPUsChnGAaD5LAoZxgWg/SwKGcYJoQEsChnGDaEFLAoZxhGhCSwKG
cYVoQ0sChnGGaERLAoZxh2hFSwKGcYhoRksChnGJaEdLAoZximhISwKGcYtoSUsChnGMaEpLAoZx
jWV1YmgJKYFxjn1xjyhoDEdB1sCVqOomMmgNfXGQKGhyfXGRSv7///+GcZJoBksBdWgSfXGTKFgE
AAAAeWVhcnGUSwJYCgAAAHdlZWtvZnllYXJxlUsCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxlksEWAcA
AABuZHZpX25lcZdLAlgHAAAAbmR2aV9ud3GYSwJYBwAAAG5kdmlfc2VxmUsCWAcAAABuZHZpX3N3
cZpLAlgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xm0sCWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1w
X2txnEsCWBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2txnUsCWBsAAAByZWFuYWx5c2lzX2Rld19w
b2ludF90ZW1wX2txnksCWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcZ9LAlgZAAAAcmVh
bmFseXNpc19taW5fYWlyX3RlbXBfa3GgSwJYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19w
ZXJfbTJxoUsCWCQAAAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxoksCWBwA
AAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10X21tcaNLAlglAAAAcmVhbmFseXNpc19zcGVjaWZp
Y19odW1pZGl0eV9nX3Blcl9rZ3GkSwJYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcaVLAlgSAAAAc3Rh
dGlvbl9hdmdfdGVtcF9jcaZLAlgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2Nxp0sCWBIAAABz
dGF0aW9uX21heF90ZW1wX2NxqEsCWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxqUsCWBEAAABzdGF0
aW9uX3ByZWNpcF9tbXGqSwJ1aCt9cat1YmV1Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xb9\x00\x00\x03e\x00\x00\x02\x12\x00\x00\x01\xf8\x00\x00\x00\xd8\x00\x00\x03]\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sEEhjnJ3FgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVL
FksXSxhLGUsaZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXTegBYWgLSwF1WAoAAABhdHRyaWJ1dGVz
cRh9cRkoWAQAAAB5ZWFycRpLAlgKAAAAd2Vla29meWVhcnEbSwJYBwAAAG5kdmlfbmVxHEsCWAcA
AABuZHZpX253cR1LAlgHAAAAbmR2aV9zZXEeSwJYBwAAAG5kdmlfc3dxH0sCWBQAAABwcmVjaXBp
dGF0aW9uX2FtdF9tbXEgSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EhSwJYFQAAAHJlYW5h
bHlzaXNfYXZnX3RlbXBfa3EiSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3EjSwJY
GQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txJEsCWBkAAAByZWFuYWx5c2lzX21pbl9haXJf
dGVtcF9rcSVLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnEmSwJYJAAAAHJl
YW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEnSwJYHAAAAHJlYW5hbHlzaXNfc2F0
X3ByZWNpcF9hbXRfbW1xKEsCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVy
X2tncSlLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKksCWBIAAABzdGF0aW9uX2F2Z190ZW1wX2Nx
K0sCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3EsSwJYEgAAAHN0YXRpb25fbWF4X3RlbXBf
Y3EtSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EuSwJYEQAAAHN0YXRpb25fcHJlY2lwX21tcS9L
AlgLAAAAdG90YWxfY2FzZXNxMEsCdVgFAAAAbWV0YXNxMX1xMihYCwAAAE1haGFsYW5vYmlzcTNL
AlgIAAAAQWRhQm9vc3RxNEsCWA0AAABSYW5kb20gRm9yZXN0cTVLAlgEAAAARm9sZHE2XXE3KFgB
AAAAMXE4WAEAAAAycTlYAQAAADNxOlgBAAAANHE7WAEAAAA1cTxYAQAAADZxPVgBAAAAN3E+WAEA
AAA4cT9YAQAAADlxQFgCAAAAMTBxQVgCAAAAMTFxQlgCAAAAMTJxQ1gCAAAAMTNxRFgCAAAAMTRx
RVgCAAAAMTVxRlgCAAAAMTZxR1gCAAAAMTdxSFgCAAAAMThxSVgCAAAAMTlxSlgCAAAAMjBxS2V1
dWJoDimBcUx9cU0oaBFHQdbBBH1IqyFoEn1xTihoFF1xT2gWXXFQaAtLAXVoGH1xUShYBAAAAHll
YXJxUksCWAoAAAB3ZWVrb2Z5ZWFycVNLAlgHAAAAbmR2aV9uZXFUSwJYBwAAAG5kdmlfbndxVUsC
WAcAAABuZHZpX3NlcVZLAlgHAAAAbmR2aV9zd3FXSwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cVhLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcVlLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcVpLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcVtLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3FcSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txXUsCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycV5LAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cV9LAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXFgSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxYUsCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3FiSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3FjSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcWRLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcWVLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcWZLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xZ0sCWAsAAAB0b3RhbF9j
YXNlc3FoSwJ1aDF9cWkoWAsAAABNYWhhbGFub2Jpc3FqSwJYDQAAAFJhbmRvbSBGb3Jlc3Rxa0sC
WAQAAABGb2xkcWxdcW0oWAEAAAAxcW5YAQAAADJxb1gBAAAAM3FwWAEAAAA0cXFYAQAAADVxclgB
AAAANnFzWAEAAAA3cXRYAQAAADhxdVgBAAAAOXF2WAIAAAAxMHF3WAIAAAAxMXF4WAIAAAAxMnF5
WAIAAAAxM3F6WAIAAAAxNHF7WAIAAAAxNXF8WAIAAAAxNnF9WAIAAAAxN3F+WAIAAAAxOHF/WAIA
AAAxOXGAWAIAAAAyMHGBZXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="18">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 0.1, 'loss_index': 2, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xb0\x00\x00\x03K\x00\x00\x02+\x00\x00\x02\x16\x00\x00\x00\xcf\x00\x00\x03C\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="19">{'controlAreaVisible': True, 'draw_dist': True, 'output_attrs': True, 'output_predictions': True, 'output_probabilities': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x81\x00\x00\x00z\x00\x00\x03\xe3\x00\x00\x02\x90\x00\x00\x01\x89\x00\x00\x00\x99\x00\x00\x03\xdb\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'show_attrs': True, 'show_predictions': True, 'show_probabilities': True, '__version__': 1, 'context_settings': []}</properties>
		<properties format="pickle" node_id="20">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sEFP+90UlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNLBEsFSwZLB0sISwlLCksLSwxLDUsOSw9LEEsRSxJLE0sUSxVL
FksXSxhLGUsaZVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXTegBYWgLSwF1WAoAAABhdHRyaWJ1dGVz
cRh9cRkoWAQAAAB5ZWFycRpLAlgKAAAAd2Vla29meWVhcnEbSwJYBwAAAG5kdmlfbmVxHEsCWAcA
AABuZHZpX253cR1LAlgHAAAAbmR2aV9zZXEeSwJYBwAAAG5kdmlfc3dxH0sCWBQAAABwcmVjaXBp
dGF0aW9uX2FtdF9tbXEgSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EhSwJYFQAAAHJlYW5h
bHlzaXNfYXZnX3RlbXBfa3EiSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3EjSwJY
GQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txJEsCWBkAAAByZWFuYWx5c2lzX21pbl9haXJf
dGVtcF9rcSVLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnEmSwJYJAAAAHJl
YW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEnSwJYHAAAAHJlYW5hbHlzaXNfc2F0
X3ByZWNpcF9hbXRfbW1xKEsCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVy
X2tncSlLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKksCWBIAAABzdGF0aW9uX2F2Z190ZW1wX2Nx
K0sCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3EsSwJYEgAAAHN0YXRpb25fbWF4X3RlbXBf
Y3EtSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EuSwJYEQAAAHN0YXRpb25fcHJlY2lwX21tcS9L
AlgLAAAAdG90YWxfY2FzZXNxMEsCdVgFAAAAbWV0YXNxMX1xMihYCwAAAE1haGFsYW5vYmlzcTNL
AlgNAAAAUmFuZG9tIEZvcmVzdHE0SwJYCAAAAEFkYUJvb3N0cTVLAlgEAAAARm9sZHE2XXE3KFgB
AAAAMXE4WAEAAAAycTlYAQAAADNxOlgBAAAANHE7WAEAAAA1cTxYAQAAADZxPVgBAAAAN3E+WAEA
AAA4cT9YAQAAADlxQFgCAAAAMTBxQVgCAAAAMTFxQlgCAAAAMTJxQ1gCAAAAMTNxRFgCAAAAMTRx
RVgCAAAAMTVxRlgCAAAAMTZxR1gCAAAAMTdxSFgCAAAAMThxSVgCAAAAMTlxSlgCAAAAMjBxS2V1
dWJoDimBcUx9cU0oaBFHQdbAwbTTzE5oEn1xTihYDQAAAHNlbGVjdGVkX2NvbHNxT11xUChLAEsB
SwJLA2VYDQAAAHNlbGVjdGVkX3Jvd3NxUV1xUksBYWgLSwF1aBh9cVMoWAQAAAB5ZWFycVRLAlgK
AAAAd2Vla29meWVhcnFVSwJYBwAAAG5kdmlfbmVxVksCWAcAAABuZHZpX253cVdLAlgHAAAAbmR2
aV9zZXFYSwJYBwAAAG5kdmlfc3dxWUsCWBQAAABwcmVjaXBpdGF0aW9uX2FtdF9tbXFaSwJYFQAA
AHJlYW5hbHlzaXNfYWlyX3RlbXBfa3FbSwJYFQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3FcSwJY
GwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3FdSwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fp
cl90ZW1wX2txXksCWBkAAAByZWFuYWx5c2lzX21pbl9haXJfdGVtcF9rcV9LAlgfAAAAcmVhbmFs
eXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnFgSwJYJAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVt
aWRpdHlfcGVyY2VudHFhSwJYHAAAAHJlYW5hbHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xYksCWCUA
AAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncWNLAlgRAAAAcmVhbmFseXNp
c190ZHRyX2txZEsCWBIAAABzdGF0aW9uX2F2Z190ZW1wX2NxZUsCWBcAAABzdGF0aW9uX2RpdXJf
dGVtcF9ybmdfY3FmSwJYEgAAAHN0YXRpb25fbWF4X3RlbXBfY3FnSwJYEgAAAHN0YXRpb25fbWlu
X3RlbXBfY3FoSwJYEQAAAHN0YXRpb25fcHJlY2lwX21tcWlLAlgLAAAAdG90YWxfY2FzZXNxaksC
dWgxfXFrKFgLAAAATWFoYWxhbm9iaXNxbEsCWAgAAABBZGFCb29zdHFtSwJ1dWJldS4=
</properties>
		<properties format="literal" node_id="21">{'controlAreaVisible': True, 'number_of_folds': 20, 'replacement': True, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x026\x00\x00\x00Y\x00\x00\x03\x1f\x00\x00\x02r\x00\x00\x02&gt;\x00\x00\x00x\x00\x00\x03\x17\x00\x00\x02j\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 1}</properties>
	</node_properties>
</scheme>
