<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="DengAI" version="2.0">
	<nodes>
		<node id="0" name="File" position="(-97.0, 55.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="features_train" version="" />
		<node id="1" name="File" position="(-96.0, 173.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="labels_train" version="" />
		<node id="2" name="File" position="(-97.0, 484.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="features_test" version="" />
		<node id="3" name="File" position="(-99.0, 627.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="labels_test_template" version="" />
		<node id="4" name="Merge Data" position="(52.0, 117.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="train" version="" />
		<node id="5" name="Data Table" position="(194.0, 59.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="6" name="Outliers" position="(325.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" title="Outliers" version="" />
		<node id="7" name="Impute" position="(471.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute" version="" />
		<node id="8" name="Select Rows" position="(193.0, 174.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="9" name="Scatter Plot" position="(617.0, 99.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="10" name="AdaBoost" position="(335.0, 418.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="11" name="Test &amp; Score" position="(620.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="12" name="Merge Data" position="(54.0, 558.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" title="predict" version="" />
		<node id="13" name="Data Table" position="(192.0, 485.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="14" name="Select Rows" position="(192.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows (1)" version="" />
		<node id="15" name="Impute" position="(321.0, 626.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owimpute.OWImpute" title="Impute (1)" version="" />
		<node id="16" name="Random Forest" position="(335.0, 296.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="17" name="Data Table" position="(771.0, 254.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Extra Data" sink_node_id="4" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="7" source_channel="Inliers" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Extra Data" sink_node_id="12" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="14" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="11" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="6" source_channel="Matching Data" source_node_id="8" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="15" source_channel="Matching Data" source_node_id="14" />
		<link enabled="true" id="14" sink_channel="Data" sink_node_id="17" source_channel="Predictions" source_node_id="11" />
		<link enabled="true" id="15" sink_channel="Test Data" sink_node_id="11" source_channel="Data" source_node_id="15" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="7" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g3AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2ZlYXR1
cmVzX3RyYWluLmNzdnEIWAYAAABwcmVmaXhxCVgHAAAAYmFzZWRpcnEKWAcAAAByZWxwYXRocQtY
GQAAAGRlbmd1ZV9mZWF0dXJlc190cmFpbi5jc3ZxDFgFAAAAdGl0bGVxDVgAAAAAcQ5YBQAAAHNo
ZWV0cQ9oDlgLAAAAZmlsZV9mb3JtYXRxEE51YmgEKYFxEX1xEihoB1hDAAAAQzovVXNlcnMvdW1z
dGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnET
aAlYDwAAAHNhbXBsZS1kYXRhc2V0c3EUaAtYCAAAAGlyaXMudGFicRVoDWgOaA9oDmgQTnViaAQp
gXEWfXEXKGgHWEYAAABDOi9Vc2Vycy91bXN0ZS9BbmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRhoCWgUaAtYCwAAAHRpdGFuaWMudGFicRloDWgO
aA9oDmgQTnViaAQpgXEafXEbKGgHWEYAAABDOi9Vc2Vycy91bXN0ZS9BbmFjb25kYTMvbGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRxoCWgUaAtYCwAAAGhvdXNp
bmcudGFicR1oDWgOaA9oDmgQTnViaAQpgXEefXEfKGgHWEwAAABDOi9Vc2Vycy91bXN0ZS9BbmFj
b25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
cSBoCWgUaAtYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicSFoDWgOaA9oDmgQTnViZVgLAAAAcmVjZW50
X3VybHNxIl1xI1gTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEkQzIB2dDLAAIAAAAAAXcAAABSAAAD
3gAAAngAAAF/AAAAcQAAA9YAAAJwAAAAAAAAAAAFVnElWAsAAABzaGVldF9uYW1lc3EmfXEnWAYA
AABzb3VyY2VxKEsAWAMAAAB1cmxxKWgOWA0AAABkb21haW5fZWRpdG9ycSp9cStYCwAAAF9fdmVy
c2lvbl9fcSxLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EtXXEuKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnEvKYFxMH1xMShYBAAAAHRpbWVxMkdB1sC2fpVOpFgGAAAAdmFsdWVzcTN9
cTQoWAkAAAB2YXJpYWJsZXNxNV1xNlgJAAAAeGxzX3NoZWV0cTdoDkr/////hnE4aCp9cTloNV1x
OihdcTsoWAQAAABjaXR5cTxjT3JhbmdlLmRhdGEudmFyaWFibGUKRGlzY3JldGVWYXJpYWJsZQpx
PUsAWAYAAABpcSwgc2pxPollXXE/KFgEAAAAeWVhcnFAY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNv
bnRpbnVvdXNWYXJpYWJsZQpxQUsAaA6IZV1xQihYCgAAAHdlZWtvZnllYXJxQ2hBSwBoDohlXXFE
KFgPAAAAd2Vla19zdGFydF9kYXRlcUVjT3JhbmdlLmRhdGEudmFyaWFibGUKVGltZVZhcmlhYmxl
CnFGSwNoDohlXXFHKFgHAAAAbmR2aV9uZXFIaEFLAGgOiGVdcUkoWAcAAABuZHZpX253cUpoQUsA
aA6IZV1xSyhYBwAAAG5kdmlfc2VxTGhBSwBoDohlXXFNKFgHAAAAbmR2aV9zd3FOaEFLAGgOiGVd
cU8oWBQAAABwcmVjaXBpdGF0aW9uX2FtdF9tbXFQaEFLAGgOiGVdcVEoWBUAAAByZWFuYWx5c2lz
X2Fpcl90ZW1wX2txUmhBSwBoDohlXXFTKFgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcVRoQUsA
aA6IZV1xVShYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3FWaEFLAGgOiGVdcVcoWBkA
AAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcVhoQUsAaA6IZV1xWShYGQAAAHJlYW5hbHlzaXNf
bWluX2Fpcl90ZW1wX2txWmhBSwBoDohlXXFbKFgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tn
X3Blcl9tMnFcaEFLAGgOiGVdcV0oWCQAAAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3Bl
cmNlbnRxXmhBSwBoDohlXXFfKFgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXFgaEFL
AGgOiGVdcWEoWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncWJoQUsA
aA6IZV1xYyhYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcWRoQUsAaA6IZV1xZShYEgAAAHN0YXRpb25f
YXZnX3RlbXBfY3FmaEFLAGgOiGVdcWcoWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3FoaEFL
AGgOiGVdcWkoWBIAAABzdGF0aW9uX21heF90ZW1wX2NxamhBSwBoDohlXXFrKFgSAAAAc3RhdGlv
bl9taW5fdGVtcF9jcWxoQUsAaA6IZV1xbShYEQAAAHN0YXRpb25fcHJlY2lwX21tcW5oQUsAaA6I
ZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxbyhoPF1xcChYAgAAAGlxcXFYAgAAAHNqcXJlhnFzaEBL
AoZxdGhDSwKGcXVoRUsEhnF2aEhLAoZxd2hKSwKGcXhoTEsChnF5aE5LAoZxemhQSwKGcXtoUksC
hnF8aFRLAoZxfWhWSwKGcX5oWEsChnF/aFpLAoZxgGhcSwKGcYFoXksChnGCaGBLAoZxg2hiSwKG
cYRoZEsChnGFaGZLAoZxhmhoSwKGcYdoaksChnGIaGxLAoZxiWhuSwKGcYp0cYtYBQAAAG1ldGFz
cYwpWAoAAABjbGFzc192YXJzcY0pWBIAAABtb2RpZmllZF92YXJpYWJsZXNxjl1xj3ViaC8pgXGQ
fXGRKGgyR0HWwGDYdRTbaDN9cZIoWAkAAAB2YXJpYWJsZXNxk11xlFgJAAAAeGxzX3NoZWV0cZVo
Dkr/////hnGWWA0AAABkb21haW5fZWRpdG9ycZd9cZhok11xmShdcZooWAQAAABjaXR5cZtoPUsA
WAYAAABpcSwgc2pxnIllXXGdKFgEAAAAeWVhcnGeaEFLAGgOiGVdcZ8oWAoAAAB3ZWVrb2Z5ZWFy
caBoQUsAaA6IZV1xoShYDwAAAHdlZWtfc3RhcnRfZGF0ZXGiaEZLA2gOiGVdcaMoWAcAAABuZHZp
X25lcaRoQUsAaA6IZV1xpShYBwAAAG5kdmlfbndxpmhBSwBoDohlXXGnKFgHAAAAbmR2aV9zZXGo
aEFLAGgOiGVdcakoWAcAAABuZHZpX3N3capoQUsAaA6IZV1xqyhYFAAAAHByZWNpcGl0YXRpb25f
YW10X21tcaxoQUsAaA6IZV1xrShYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3GuaEFLAGgOiGVd
ca8oWBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2txsGhBSwBoDohlXXGxKFgbAAAAcmVhbmFseXNp
c19kZXdfcG9pbnRfdGVtcF9rcbJoQUsAaA6IZV1xsyhYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90
ZW1wX2txtGhBSwBoDohlXXG1KFgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3G2aEFLAGgO
iGVdcbcoWB8AAAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycbhoQUsAaA6IZV1xuShY
JAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHG6aEFLAGgOiGVdcbsoWBwA
AAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10X21tcbxoQUsAaA6IZV1xvShYJQAAAHJlYW5hbHlz
aXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxvmhBSwBoDohlXXG/KFgRAAAAcmVhbmFseXNp
c190ZHRyX2txwGhBSwBoDohlXXHBKFgSAAAAc3RhdGlvbl9hdmdfdGVtcF9jccJoQUsAaA6IZV1x
wyhYFwAAAHN0YXRpb25fZGl1cl90ZW1wX3JuZ19jccRoQUsAaA6IZV1xxShYEgAAAHN0YXRpb25f
bWF4X3RlbXBfY3HGaEFLAGgOiGVdcccoWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxyGhBSwBoDohl
XXHJKFgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xymhBSwBoDohlZXNoLEsBdWhvKFgEAAAAY2l0eXHL
SwGGccxonksChnHNaKBLAoZxzmiiSwSGcc9opEsChnHQaKZLAoZx0WioSwKGcdJoqksChnHTaKxL
AoZx1GiuSwKGcdVosEsChnHWaLJLAoZx12i0SwKGcdhotksChnHZaLhLAoZx2mi6SwKGcdtovEsC
hnHcaL5LAoZx3WjASwKGcd5owksChnHfaMRLAoZx4GjGSwKGceFoyEsChnHiaMpLAoZx43Rx5GiM
KVgOAAAAb3JkZXJlZF9kb21haW5x5V1x5ihoy0sBhnHnaJ5LAoZx6GigSwKGcelooksEhnHqaKRL
AoZx62imSwKGcexoqEsChnHtaKpLAoZx7misSwKGce9orksChnHwaLBLAoZx8WiySwKGcfJotEsC
hnHzaLZLAoZx9Gi4SwKGcfVouksChnH2aLxLAoZx92i+SwKGcfhowEsChnH5aMJLAoZx+mjESwKG
cftoxksChnH8aMhLAoZx/WjKSwKGcf5laI0paI5dcf91YmgvKYFyAAEAAH1yAQEAAChoMkdB1sBg
xbIrwGgzfXICAQAAKGiTXXIDAQAAaJVoDkr/////hnIEAQAAaJd9cgUBAABok11yBgEAAChdcgcB
AAAoWAwAAABzZXBhbCBsZW5ndGhyCAEAAGhBSwBoDohlXXIJAQAAKFgLAAAAc2VwYWwgd2lkdGhy
CgEAAGhBSwBoDohlXXILAQAAKFgMAAAAcGV0YWwgbGVuZ3RocgwBAABoQUsAaA6IZV1yDQEAAChY
CwAAAHBldGFsIHdpZHRocg4BAABoQUsAaA6IZV1yDwEAAChYBAAAAGlyaXNyEAEAAGg9SwFYLAAA
AElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhchEBAACJZWVzaCxL
AXVobyhqCAEAAEsChnISAQAAagoBAABLAoZyEwEAAGoMAQAASwKGchQBAABqDgEAAEsChnIVAQAA
dHIWAQAAaIwpaOVdchcBAAAoaggBAABLAoZyGAEAAGoKAQAASwKGchkBAABqDAEAAEsChnIaAQAA
ag4BAABLAoZyGwEAAGoQAQAASwGGchwBAABlaI1qEAEAAEsBhnIdAQAAhXIeAQAAaI5dch8BAAB1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g1AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2xhYmVs
c190cmFpbi5jc3ZxCFgGAAAAcHJlZml4cQlYBwAAAGJhc2VkaXJxClgHAAAAcmVscGF0aHELWBcA
AABkZW5ndWVfbGFiZWxzX3RyYWluLmNzdnEMWAUAAAB0aXRsZXENWAAAAABxDlgFAAAAc2hlZXRx
D2gOWAsAAABmaWxlX2Zvcm1hdHEQTnViaAQpgXERfXESKGgHWEMAAABDOi9Vc2Vycy91bXN0ZS9B
bmFjb25kYTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicRNoCVgP
AAAAc2FtcGxlLWRhdGFzZXRzcRRoC1gIAAAAaXJpcy50YWJxFWgNaA5oD2gOaBBOdWJoBCmBcRZ9
cRcoaAdYRgAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvdGl0YW5pYy50YWJxGGgJaBRoC1gLAAAAdGl0YW5pYy50YWJxGWgNaA5oD2gO
aBBOdWJoBCmBcRp9cRsoaAdYRgAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRhMy9saWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWJxHGgJaBRoC1gLAAAAaG91c2luZy50
YWJxHWgNaA5oD2gOaBBOdWJoBCmBcR59cR8oaAdYTAAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNvbmRh
My9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxIGgJ
aBRoC1gRAAAAaGVhcnRfZGlzZWFzZS50YWJxIWgNaA5oD2gOaBBOdWJlWAsAAAByZWNlbnRfdXJs
c3EiXXEjWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cSRDMgHZ0MsAAgAAAAABdwAAAFIAAAPeAAAC
eAAAAX8AAABxAAAD1gAAAnAAAAAAAAAAAAVWcSVYCwAAAHNoZWV0X25hbWVzcSZ9cSdYBgAAAHNv
dXJjZXEoSwBYAwAAAHVybHEpaA5YDQAAAGRvbWFpbl9lZGl0b3JxKn1xK1gLAAAAX192ZXJzaW9u
X19xLEsBWBAAAABjb250ZXh0X3NldHRpbmdzcS1dcS4oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcS8pgXEwfXExKFgEAAAAdGltZXEyR0HWwLZ+oMGwWAYAAAB2YWx1ZXNxM31xNChY
CQAAAHZhcmlhYmxlc3E1XXE2WAkAAAB4bHNfc2hlZXRxN2gOSv////+GcThoKn1xOWg1XXE6KF1x
OyhYBAAAAGNpdHlxPGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0ZVZhcmlhYmxlCnE9SwBY
BgAAAGlxLCBzanE+iWVdcT8oWAQAAAB5ZWFycUBjT3JhbmdlLmRhdGEudmFyaWFibGUKQ29udGlu
dW91c1ZhcmlhYmxlCnFBSwBoDohlXXFCKFgKAAAAd2Vla29meWVhcnFDaEFLAGgOiGVdcUQoWAsA
AAB0b3RhbF9jYXNlc3FFaEFLAWgOiGVlc2gsSwF1WAoAAABhdHRyaWJ1dGVzcUYoaDxdcUcoWAIA
AABpcXFIWAIAAABzanFJZYZxSmhASwKGcUtoQ0sChnFMaEVLAoZxTXRxTlgFAAAAbWV0YXNxTylY
CgAAAGNsYXNzX3ZhcnNxUClYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FRXXFSdWJoLymBcVN9cVQo
aDJHQdbAaaSHtLBoM31xVShYCQAAAHZhcmlhYmxlc3FWXXFXWAkAAAB4bHNfc2hlZXRxWGgOSv//
//+GcVlYDQAAAGRvbWFpbl9lZGl0b3JxWn1xW2hWXXFcKF1xXShYBAAAAGNpdHlxXmg9SwBYBgAA
AGlxLCBzanFfiWVdcWAoWAQAAAB5ZWFycWFoQUsAaA6IZV1xYihYCgAAAHdlZWtvZnllYXJxY2hB
SwBoDohlXXFkKFgLAAAAdG90YWxfY2FzZXNxZWhBSwFoDohlZXNoLEsBdWhGKGheSwGGcWZoYUsC
hnFnaGNLAoZxaFgLAAAAdG90YWxfY2FzZXNxaUsChnFqdHFraE8pWA4AAABvcmRlcmVkX2RvbWFp
bnFsXXFtKGheSwGGcW5oYUsChnFvaGNLAoZxcGhpSwKGcXFlaFApaFFdcXJ1YmgvKYFxc31xdCho
MkdB1sBg3S7Xe2gzfXF1KGhWXXF2aFhoDkr/////hnF3aFp9cXhoVl1xeShdcXooWAwAAABzZXBh
bCBsZW5ndGhxe2hBSwBoDohlXXF8KFgLAAAAc2VwYWwgd2lkdGhxfWhBSwBoDohlXXF+KFgMAAAA
cGV0YWwgbGVuZ3RocX9oQUsAaA6IZV1xgChYCwAAAHBldGFsIHdpZHRocYFoQUsAaA6IZV1xgihY
BAAAAGlyaXNxg2g9SwFYLAAAAElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmly
Z2luaWNhcYSJZWVzaCxLAXVoRihoe0sChnGFaH1LAoZxhmh/SwKGcYdogUsChnGIdHGJaE8paGxd
cYooaHtLAoZxi2h9SwKGcYxof0sChnGNaIFLAoZxjmiDSwGGcY9laFBog0sBhnGQhXGRaFFdcZJ1
YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g2AAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvZGVuZ3VlX2ZlYXR1
cmVzX3Rlc3QuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gY
AAAAZGVuZ3VlX2ZlYXR1cmVzX3Rlc3QuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVl
dHEPaA5YCwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQwAAAEM6L1VzZXJzL3Vtc3Rl
L0FuYWNvbmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJ
WA8AAABzYW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFx
Fn1xFyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgP
aA5oEE51YmgEKYFxGn1xGyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRl
LXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5n
LnRhYnEdaA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hMAAAAQzovVXNlcnMvdW1zdGUvQW5hY29u
ZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEg
aAloFGgLWBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91
cmxzcSJdcSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAF3AAAAUgAAA94A
AAJ4AAABfwAAAHEAAAPWAAACcAAAAAAAAAAABVZxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAA
c291cmNlcShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNp
b25fX3EsSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGlu
Z3MKQ29udGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdbAtn6mpCNYBgAAAHZhbHVlc3EzfXE0
KFgJAAAAdmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcToo
XXE7KFgEAAAAY2l0eXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT1L
AFgGAAAAaXEsIHNqcT6JZV1xPyhYBAAAAHllYXJxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250
aW51b3VzVmFyaWFibGUKcUFLAGgOiGVdcUIoWAoAAAB3ZWVrb2Z5ZWFycUNoQUsAaA6IZV1xRChY
DwAAAHdlZWtfc3RhcnRfZGF0ZXFFY09yYW5nZS5kYXRhLnZhcmlhYmxlClRpbWVWYXJpYWJsZQpx
RksDaA6IZV1xRyhYBwAAAG5kdmlfbmVxSGhBSwBoDohlXXFJKFgHAAAAbmR2aV9ud3FKaEFLAGgO
iGVdcUsoWAcAAABuZHZpX3NlcUxoQUsAaA6IZV1xTShYBwAAAG5kdmlfc3dxTmhBSwBoDohlXXFP
KFgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xUGhBSwBoDohlXXFRKFgVAAAAcmVhbmFseXNpc19h
aXJfdGVtcF9rcVJoQUsAaA6IZV1xUyhYFQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3FUaEFLAGgO
iGVdcVUoWBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2txVmhBSwBoDohlXXFXKFgZAAAA
cmVhbmFseXNpc19tYXhfYWlyX3RlbXBfa3FYaEFLAGgOiGVdcVkoWBkAAAByZWFuYWx5c2lzX21p
bl9haXJfdGVtcF9rcVpoQUsAaA6IZV1xWyhYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19w
ZXJfbTJxXGhBSwBoDohlXXFdKFgkAAAAcmVhbmFseXNpc19yZWxhdGl2ZV9odW1pZGl0eV9wZXJj
ZW50cV5oQUsAaA6IZV1xXyhYHAAAAHJlYW5hbHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xYGhBSwBo
DohlXXFhKFglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9nX3Blcl9rZ3FiaEFLAGgO
iGVdcWMoWBEAAAByZWFuYWx5c2lzX3RkdHJfa3FkaEFLAGgOiGVdcWUoWBIAAABzdGF0aW9uX2F2
Z190ZW1wX2NxZmhBSwBoDohlXXFnKFgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxaGhBSwBo
DohlXXFpKFgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcWpoQUsAaA6IZV1xayhYEgAAAHN0YXRpb25f
bWluX3RlbXBfY3FsaEFLAGgOiGVdcW0oWBEAAABzdGF0aW9uX3ByZWNpcF9tbXFuaEFLAGgOiGVl
c2gsSwF1WAoAAABhdHRyaWJ1dGVzcW8oaDxdcXAoWAIAAABpcXFxWAIAAABzanFyZYZxc2hASwKG
cXRoQ0sChnF1aEVLBIZxdmhISwKGcXdoSksChnF4aExLAoZxeWhOSwKGcXpoUEsChnF7aFJLAoZx
fGhUSwKGcX1oVksChnF+aFhLAoZxf2haSwKGcYBoXEsChnGBaF5LAoZxgmhgSwKGcYNoYksChnGE
aGRLAoZxhWhmSwKGcYZoaEsChnGHaGpLAoZxiGhsSwKGcYlobksChnGKdHGLWAUAAABtZXRhc3GM
KVgKAAAAY2xhc3NfdmFyc3GNKVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzcY5dcY91YmgvKYFxkH1x
kShoMkdB1sBg+fIY0mgzfXGSKFgJAAAAdmFyaWFibGVzcZNdcZRYCQAAAHhsc19zaGVldHGVaA5K
/////4ZxllgNAAAAZG9tYWluX2VkaXRvcnGXfXGYaJNdcZkoXXGaKFgEAAAAY2l0eXGbaD1LAFgG
AAAAaXEsIHNqcZyJZV1xnShYBAAAAHllYXJxnmhBSwBoDohlXXGfKFgKAAAAd2Vla29meWVhcnGg
aEFLAGgOiGVdcaEoWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxomhGSwNoDohlXXGjKFgHAAAAbmR2aV9u
ZXGkaEFLAGgOiGVdcaUoWAcAAABuZHZpX253caZoQUsAaA6IZV1xpyhYBwAAAG5kdmlfc2VxqGhB
SwBoDohlXXGpKFgHAAAAbmR2aV9zd3GqaEFLAGgOiGVdcasoWBQAAABwcmVjaXBpdGF0aW9uX2Ft
dF9tbXGsaEFLAGgOiGVdca0oWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txrmhBSwBoDohlXXGv
KFgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcbBoQUsAaA6IZV1xsShYGwAAAHJlYW5hbHlzaXNf
ZGV3X3BvaW50X3RlbXBfa3GyaEFLAGgOiGVdcbMoWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVt
cF9rcbRoQUsAaA6IZV1xtShYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txtmhBSwBoDohl
XXG3KFgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnG4aEFLAGgOiGVdcbkoWCQA
AAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxumhBSwBoDohlXXG7KFgcAAAA
cmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXG8aEFLAGgOiGVdcb0oWCUAAAByZWFuYWx5c2lz
X3NwZWNpZmljX2h1bWlkaXR5X2dfcGVyX2tncb5oQUsAaA6IZV1xvyhYEQAAAHJlYW5hbHlzaXNf
dGR0cl9rccBoQUsAaA6IZV1xwShYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3HCaEFLAGgOiGVdccMo
WBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3HEaEFLAGgOiGVdccUoWBIAAABzdGF0aW9uX21h
eF90ZW1wX2NxxmhBSwBoDohlXXHHKFgSAAAAc3RhdGlvbl9taW5fdGVtcF9jcchoQUsAaA6IZV1x
yShYEQAAAHN0YXRpb25fcHJlY2lwX21tccpoQUsAaA6IZWVzaCxLAXVobyhom0sBhnHLaJ5LAoZx
zGigSwKGcc1ooksEhnHOaKRLAoZxz2imSwKGcdBoqEsChnHRaKpLAoZx0misSwKGcdNorksChnHU
aLBLAoZx1WiySwKGcdZotEsChnHXaLZLAoZx2Gi4SwKGcdlouksChnHaaLxLAoZx22i+SwKGcdxo
wEsChnHdaMJLAoZx3mjESwKGcd9oxksChnHgaMhLAoZx4WjKSwKGceJ0ceNojClYDgAAAG9yZGVy
ZWRfZG9tYWluceRdceUoaJtLAYZx5mieSwKGcedooEsChnHoaKJLBIZx6WikSwKGcepopksChnHr
aKhLAoZx7GiqSwKGce1orEsChnHuaK5LAoZx72iwSwKGcfBosksChnHxaLRLAoZx8mi2SwKGcfNo
uEsChnH0aLpLAoZx9Wi8SwKGcfZovksChnH3aMBLAoZx+GjCSwKGcfloxEsChnH6aMZLAoZx+2jI
SwKGcfxoyksChnH9ZWiNKWiOXXH+dWJoLymBcf99cgABAAAoaDJHQdbAYO9sA1RoM31yAQEAACho
k11yAgEAAGiVaA5K/////4ZyAwEAAGiXfXIEAQAAaJNdcgUBAAAoXXIGAQAAKFgMAAAAc2VwYWwg
bGVuZ3RocgcBAABoQUsAaA6IZV1yCAEAAChYCwAAAHNlcGFsIHdpZHRocgkBAABoQUsAaA6IZV1y
CgEAAChYDAAAAHBldGFsIGxlbmd0aHILAQAAaEFLAGgOiGVdcgwBAAAoWAsAAABwZXRhbCB3aWR0
aHINAQAAaEFLAGgOiGVdcg4BAAAoWAQAAABpcmlzcg8BAABoPUsBWCwAAABJcmlzLXNldG9zYSwg
SXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYXIQAQAAiWVlc2gsSwF1aG8oagcBAABLAoZy
EQEAAGoJAQAASwKGchIBAABqCwEAAEsChnITAQAAag0BAABLAoZyFAEAAHRyFQEAAGiMKWjkXXIW
AQAAKGoHAQAASwKGchcBAABqCQEAAEsChnIYAQAAagsBAABLAoZyGQEAAGoNAQAASwKGchoBAABq
DwEAAEsBhnIbAQAAZWiNag8BAABLAYZyHAEAAIVyHQEAAGiOXXIeAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1gzAAAAQzovVXNlcnMvdW1zdGUvRGVza3RvcC9ETUlSTUwvc3VibWlzc2lvbl9m
b3JtYXQuY3N2cQhYBgAAAHByZWZpeHEJWAcAAABiYXNlZGlycQpYBwAAAHJlbHBhdGhxC1gVAAAA
c3VibWlzc2lvbl9mb3JtYXQuY3N2cQxYBQAAAHRpdGxlcQ1YAAAAAHEOWAUAAABzaGVldHEPaA5Y
CwAAAGZpbGVfZm9ybWF0cRBOdWJoBCmBcRF9cRIoaAdYQwAAAEM6L1VzZXJzL3Vtc3RlL0FuYWNv
bmRhMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWJxE2gJWA8AAABz
YW1wbGUtZGF0YXNldHNxFGgLWAgAAABpcmlzLnRhYnEVaA1oDmgPaA5oEE51YmgEKYFxFn1xFyho
B1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy90aXRhbmljLnRhYnEYaAloFGgLWAsAAAB0aXRhbmljLnRhYnEZaA1oDmgPaA5oEE51
YmgEKYFxGn1xGyhoB1hGAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYnEcaAloFGgLWAsAAABob3VzaW5nLnRhYnEd
aA1oDmgPaA5oEE51YmgEKYFxHn1xHyhoB1hMAAAAQzovVXNlcnMvdW1zdGUvQW5hY29uZGEzL2xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYnEgaAloFGgL
WBEAAABoZWFydF9kaXNlYXNlLnRhYnEhaA1oDmgPaA5oEE51YmVYCwAAAHJlY2VudF91cmxzcSJd
cSNYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJEMyAdnQywACAAAAAAFjAAAAHgAAA8oAAAJEAAAB
awAAAD0AAAPCAAACPAAAAAAAAAAABVZxJVgLAAAAc2hlZXRfbmFtZXNxJn1xJ1gGAAAAc291cmNl
cShLAFgDAAAAdXJscSloDlgNAAAAZG9tYWluX2VkaXRvcnEqfXErWAsAAABfX3ZlcnNpb25fX3Es
SwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxLV1xLihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxLymBcTB9cTEoWAQAAAB0aW1lcTJHQdbAtukbmjFYBgAAAHZhbHVlc3EzfXE0KFgJAAAA
dmFyaWFibGVzcTVdcTZYCQAAAHhsc19zaGVldHE3aA5K/////4ZxOGgqfXE5aDVdcTooXXE7KFgE
AAAAY2l0eXE8Y09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcT1LAFgGAAAA
aXEsIHNqcT6JZV1xPyhYBAAAAHllYXJxQGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcUFLAGgOiGVdcUIoWAoAAAB3ZWVrb2Z5ZWFycUNoQUsAaA6IZV1xRChYCwAAAHRv
dGFsX2Nhc2VzcUVoPUsBWAEAAAAwcUaIZWVzaCxLAXVYCgAAAGF0dHJpYnV0ZXNxRyhoPF1xSChY
AgAAAGlxcUlYAgAAAHNqcUplhnFLaEBLAoZxTGhDSwKGcU1oRV1xTmhGYYZxT3RxUFgFAAAAbWV0
YXNxUSlYCgAAAGNsYXNzX3ZhcnNxUilYEgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FTXXFUdWJoLymB
cVV9cVYoaDJHQdbAcNSVYkxoM31xVyhYCQAAAHZhcmlhYmxlc3FYXXFZWAkAAAB4bHNfc2hlZXRx
WmgOSv////+GcVtYDQAAAGRvbWFpbl9lZGl0b3JxXH1xXWhYXXFeKF1xXyhYBAAAAGNpdHlxYGg9
SwBYBgAAAGlxLCBzanFhiWVdcWIoWAQAAAB5ZWFycWNoQUsAaA6IZV1xZChYCgAAAHdlZWtvZnll
YXJxZWhBSwBoDohlXXFmKFgLAAAAdG90YWxfY2FzZXNxZ2g9SwNoRohlZXNoLEsBdWhHKGhgSwGG
cWhoY0sChnFpaGVLAoZxamhnSwGGcWt0cWxoUSlYDgAAAG9yZGVyZWRfZG9tYWlucW1dcW4oaGBL
AYZxb2hjSwKGcXBoZUsChnFxaGdLAYZxcmVoUiloU11xc3ViaC8pgXF0fXF1KGgyR0HWwGD+6fiG
aDN9cXYoaFhdcXdoWmgOSv////+GcXhoXH1xeWhYXXF6KF1xeyhYDAAAAHNlcGFsIGxlbmd0aHF8
aEFLAGgOiGVdcX0oWAsAAABzZXBhbCB3aWR0aHF+aEFLAGgOiGVdcX8oWAwAAABwZXRhbCBsZW5n
dGhxgGhBSwBoDohlXXGBKFgLAAAAcGV0YWwgd2lkdGhxgmhBSwBoDohlXXGDKFgEAAAAaXJpc3GE
aD1LAVgsAAAASXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxhYll
ZXNoLEsBdWhHKGh8SwKGcYZofksChnGHaIBLAoZxiGiCSwKGcYl0cYpoUSlobV1xiyhofEsChnGM
aH5LAoZxjWiASwKGcY5ogksChnGPaIRLAYZxkGVoUmiESwGGcZGFcZJoU11xk3ViZXUu
</properties>
		<properties format="literal" node_id="4">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xe4\x00\x00\x04I\x00\x00\x02\x0b\x00\x00\x02?\x00\x00\x01\x03\x00\x00\x04A\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sC2fxJdwlgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAWFoC0sBdVgKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAY2l0eXEaXXEbKFgCAAAAaXFxHFgCAAAAc2pxHWVYBAAAAHll
YXJxHksCWAoAAAB3ZWVrb2Z5ZWFycR9LAlgHAAAAbmR2aV9uZXEgSwJYBwAAAG5kdmlfbndxIUsC
WAcAAABuZHZpX3NlcSJLAlgHAAAAbmR2aV9zd3EjSwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cSRLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcSVLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcSZLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcSdLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3EoSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txKUsCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycSpLAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cStLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXEsSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxLUsCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3EuSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3EvSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcTBLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcTFLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcTJLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xM0sCWAsAAAB0b3RhbF9j
YXNlc3E0SwJ1WAUAAABtZXRhc3E1fXE2WA4AAABvcmRlcmVkX2RvbWFpbnE3XXE4KGgaSwGGcTlo
HksChnE6aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgm
SwKGcUJoJ0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5L
AoZxSmgvSwKGcUtoMEsChnFMaDFLAoZxTWgySwKGcU5oM0sChnFPaDRLAoZxUGV1YmgOKYFxUX1x
UihoEUdB1sCT29u+NGgSfXFTKFgNAAAAc2VsZWN0ZWRfY29sc3FUXXFVKEsASwFLAksDZVgNAAAA
c2VsZWN0ZWRfcm93c3FWXXFXSwFhaAtLAXVoGH1xWChoGmgbaB5LAmgfSwJYDwAAAHdlZWtfc3Rh
cnRfZGF0ZXFZSwRoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCaDBLAmgxSwJoMksCaDNLAmg0SwJ1aDV9cVpoN11xWyhoGksBhnFc
aB5LAoZxXWgfSwKGcV5oWUsEhnFfaCBLAoZxYGghSwKGcWFoIksChnFiaCNLAoZxY2gkSwKGcWRo
JUsChnFlaCZLAoZxZmgnSwKGcWdoKEsChnFoaClLAoZxaWgqSwKGcWpoK0sChnFraCxLAoZxbGgt
SwKGcW1oLksChnFuaC9LAoZxb2gwSwKGcXBoMUsChnFxaDJLAoZxcmgzSwKGcXNoNEsChnF0ZXVi
ZXUu
</properties>
		<properties format="literal" node_id="6">{'cont': 5, 'controlAreaVisible': True, 'empirical_covariance': True, 'gamma': 0.2, 'nu': 75, 'outlier_method': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\xf7\x00\x00\x00\xad\x00\x00\x04\n\x00\x00\x02A\x00\x00\x02\xff\x00\x00\x00\xcc\x00\x00\x04\x02\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'support_fraction': 1.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsEWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAASAAABNMAAAKGAAACuQAAAGcAAATLAAACfgAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HWwLZ/cTL9WAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAQAAAB5ZWFycRRLAlgKAAAAd2Vla29meWVhcnEVSwJYBwAAAG5kdmlf
bmVxFksCWAcAAABuZHZpX253cRdLAlgHAAAAbmR2aV9zZXEYSwJYBwAAAG5kdmlfc3dxGUsCWBQA
AABwcmVjaXBpdGF0aW9uX2FtdF9tbXEaSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EbSwJY
FQAAAHJlYW5hbHlzaXNfYXZnX3RlbXBfa3EcSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3Rl
bXBfa3EdSwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txHksCWBkAAAByZWFuYWx5c2lz
X21pbl9haXJfdGVtcF9rcR9LAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnEg
SwJYJAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEhSwJYHAAAAHJlYW5h
bHlzaXNfc2F0X3ByZWNpcF9hbXRfbW1xIksCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlk
aXR5X2dfcGVyX2tncSNLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txJEsCWBIAAABzdGF0aW9uX2F2
Z190ZW1wX2NxJUsCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3EmSwJYEgAAAHN0YXRpb25f
bWF4X3RlbXBfY3EnSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EoSwJYEQAAAHN0YXRpb25fcHJl
Y2lwX21tcSlLAlgLAAAAdG90YWxfY2FzZXNxKksCdVgFAAAAbWV0YXNxK31xLFgLAAAATWFoYWxh
bm9iaXNxLUsCc3ViaAkpgXEufXEvKGgMR0HWwJPcIu8eaA19cTAoWBoAAABfdmFyaWFibGVfaW1w
dXRhdGlvbl9zdGF0ZXExfXEySv7///+GcTNoBksBdWgSfXE0KGgUSwJoFUsCWA8AAAB3ZWVrX3N0
YXJ0X2RhdGVxNUsEaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJo
IUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCdWgrfXE2aC1LAnN1YmgJKYFx
N31xOChoDEdB1sBw3rYlNmgNfXE5KFgQAAAAdmFyaWFibGVfbWV0aG9kc3E6fXE7Sv7///+GcTxo
BksBdWgSfXE9KFgEAAAAeWVhcnE+SwJYCgAAAHdlZWtvZnllYXJxP0sCWAcAAABuZHZpX25lcUBL
AlgHAAAAbmR2aV9ud3FBSwJYBwAAAG5kdmlfc2VxQksCWAcAAABuZHZpX3N3cUNLAlgUAAAAcHJl
Y2lwaXRhdGlvbl9hbXRfbW1xREsCWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txRUsCWBUAAABy
ZWFuYWx5c2lzX2F2Z190ZW1wX2txRksCWBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2tx
R0sCWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcUhLAlgZAAAAcmVhbmFseXNpc19taW5f
YWlyX3RlbXBfa3FJSwJYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19wZXJfbTJxSksCWCQA
AAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxS0sCWBwAAAByZWFuYWx5c2lz
X3NhdF9wcmVjaXBfYW10X21tcUxLAlglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9n
X3Blcl9rZ3FNSwJYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcU5LAlgSAAAAc3RhdGlvbl9hdmdfdGVt
cF9jcU9LAlgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxUEsCWBIAAABzdGF0aW9uX21heF90
ZW1wX2NxUUsCWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxUksCWBEAAABzdGF0aW9uX3ByZWNpcF9t
bXFTSwJYCwAAAHRvdGFsX2Nhc2VzcVRLAnVoK31xVVgOAAAAb3JkZXJlZF9kb21haW5xVl1xVyho
PksChnFYaD9LAoZxWWhASwKGcVpoQUsChnFbaEJLAoZxXGhDSwKGcV1oREsChnFeaEVLAoZxX2hG
SwKGcWBoR0sChnFhaEhLAoZxYmhJSwKGcWNoSksChnFkaEtLAoZxZWhMSwKGcWZoTUsChnFnaE5L
AoZxaGhPSwKGcWloUEsChnFqaFFLAoZxa2hSSwKGcWxoU0sChnFtaFRLAoZxbmV1YmgJKYFxb31x
cChoDEdB1sBsYA0fHGgNfXFxKGg6fXFySv7///+GcXNoBksBdWgSfXF0KGg+SwJoP0sCWA8AAAB3
ZWVrX3N0YXJ0X2RhdGVxdUsEaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElL
AmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCdWgrfXF2aFZdcXco
aD5LAoZxeGg/SwKGcXlodUsEhnF6aEBLAoZxe2hBSwKGcXxoQksChnF9aENLAoZxfmhESwKGcX9o
RUsChnGAaEZLAoZxgWhHSwKGcYJoSEsChnGDaElLAoZxhGhKSwKGcYVoS0sChnGGaExLAoZxh2hN
SwKGcYhoTksChnGJaE9LAoZximhQSwKGcYtoUUsChnGMaFJLAoZxjWhTSwKGcY5oVEsChnGPZXVi
aAkpgXGQfXGRKGgMR0HWwGwdXtREaA19cZIoaDp9cZNK/v///4ZxlGgGSwF1aBJ9cZUoWAQAAABj
aXR5cZZLAWg+SwJoP0sCaHVLBGhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCaEhLAmhJ
SwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAnVoK31xl2hWXXGY
KGiWSwGGcZloPksChnGaaD9LAoZxm2h1SwSGcZxoQEsChnGdaEFLAoZxnmhCSwKGcZ9oQ0sChnGg
aERLAoZxoWhFSwKGcaJoRksChnGjaEdLAoZxpGhISwKGcaVoSUsChnGmaEpLAoZxp2hLSwKGcaho
TEsChnGpaE1LAoZxqmhOSwKGcatoT0sChnGsaFBLAoZxrWhRSwKGca5oUksChnGvaFNLAoZxsGhU
SwKGcbFldWJldS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOIWA0AAABwdXJnZV9jbGFzc2VzcQSIWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1sC2fxkl21gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBAAAAGNpdHlxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBAAA
AGNpdHlxGEsBWAQAAAB5ZWFycRlLAlgKAAAAd2Vla29meWVhcnEaSwJYBwAAAG5kdmlfbmVxG0sC
WAcAAABuZHZpX253cRxLAlgHAAAAbmR2aV9zZXEdSwJYBwAAAG5kdmlfc3dxHksCWBQAAABwcmVj
aXBpdGF0aW9uX2FtdF9tbXEfSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EgSwJYFQAAAHJl
YW5hbHlzaXNfYXZnX3RlbXBfa3EhSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3Ei
SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txI0sCWBkAAAByZWFuYWx5c2lzX21pbl9h
aXJfdGVtcF9rcSRLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnElSwJYJAAA
AHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEmSwJYHAAAAHJlYW5hbHlzaXNf
c2F0X3ByZWNpcF9hbXRfbW1xJ0sCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2df
cGVyX2tncShLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKUsCWBIAAABzdGF0aW9uX2F2Z190ZW1w
X2NxKksCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3ErSwJYEgAAAHN0YXRpb25fbWF4X3Rl
bXBfY3EsSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EtSwJYEQAAAHN0YXRpb25fcHJlY2lwX21t
cS5LAlgLAAAAdG90YWxfY2FzZXNxL0sCdVgFAAAAbWV0YXNxMH1xMVgOAAAAb3JkZXJlZF9kb21h
aW5xMl1xMyhoGEsBhnE0aBlLAoZxNWgaSwKGcTZoG0sChnE3aBxLAoZxOGgdSwKGcTloHksChnE6
aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgmSwKGcUJo
J0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5LAoZxSmgv
SwKGcUtldWJoCymBcUx9cU0oaA5HQdbAk9vi+IRoD31xTihYCgAAAGNvbmRpdGlvbnNxT11xUGgV
YWgISwF1aBZ9cVEoaBhLAWgZSwJoGksCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxUksEaBtLAmgcSwJo
HUsCaB5LAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwJoLEsCaC1LAmguSwJoL0sCdWgwfXFTaDJdcVQoaBhLAYZxVWgZSwKGcVZoGksChnFXaFJLBIZx
WGgbSwKGcVloHEsChnFaaB1LAoZxW2geSwKGcVxoH0sChnFdaCBLAoZxXmghSwKGcV9oIksChnFg
aCNLAoZxYWgkSwKGcWJoJUsChnFjaCZLAoZxZGgnSwKGcWVoKEsChnFmaClLAoZxZ2gqSwKGcWho
K0sChnFpaCxLAoZxamgtSwKGcWtoLksChnFsaC9LAoZxbWV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////+P////gAAAVdAAAC6QAAAfAAAAA7AAAEjAAAAuwAAAAAAgAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkv/WA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6IWAsAAABw
b2ludF93aWR0aHEPSxRYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwLaEnhOCWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAoAAAB3ZWVrb2Z5ZWFycR5LZoZxH1gGAAAAYXR0cl95cSBYFAAAAHByZWNpcGl0
YXRpb25fYW10X21tcSFLZoZxImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkWAsAAABNYWhhbGFub2Jp
c3ElS2aGcSZYCgAAAGF0dHJfbGFiZWxxJ05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////
hnEqWAkAAABhdHRyX3NpemVxK1gLAAAAdG90YWxfY2FzZXNxLEtmhnEtdWgUSwJ1WAoAAABhdHRy
aWJ1dGVzcS59cS8oWAQAAAB5ZWFycTBLAlgKAAAAd2Vla29meWVhcnExSwJYBwAAAG5kdmlfbmVx
MksCWAcAAABuZHZpX253cTNLAlgHAAAAbmR2aV9zZXE0SwJYBwAAAG5kdmlfc3dxNUsCWBQAAABw
cmVjaXBpdGF0aW9uX2FtdF9tbXE2SwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3E3SwJYFQAA
AHJlYW5hbHlzaXNfYXZnX3RlbXBfa3E4SwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBf
a3E5SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txOksCWBkAAAByZWFuYWx5c2lzX21p
bl9haXJfdGVtcF9rcTtLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnE8SwJY
JAAAAHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHE9SwJYHAAAAHJlYW5hbHlz
aXNfc2F0X3ByZWNpcF9hbXRfbW1xPksCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5
X2dfcGVyX2tncT9LAlgRAAAAcmVhbmFseXNpc190ZHRyX2txQEsCWBIAAABzdGF0aW9uX2F2Z190
ZW1wX2NxQUsCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3FCSwJYEgAAAHN0YXRpb25fbWF4
X3RlbXBfY3FDSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3FESwJYEQAAAHN0YXRpb25fcHJlY2lw
X21tcUVLAlgLAAAAdG90YWxfY2FzZXNxRksCdVgFAAAAbWV0YXNxR31xSFgLAAAATWFoYWxhbm9i
aXNxSUsCc1gOAAAAb3JkZXJlZF9kb21haW5xSl1xSyhoMEsChnFMaDFLAoZxTWgySwKGcU5oM0sC
hnFPaDRLAoZxUGg1SwKGcVFoNksChnFSaDdLAoZxU2g4SwKGcVRoOUsChnFVaDpLAoZxVmg7SwKG
cVdoPEsChnFYaD1LAoZxWWg+SwKGcVpoP0sChnFbaEBLAoZxXGhBSwKGcV1oQksChnFeaENLAoZx
X2hESwKGcWBoRUsChnFhaEZLAoZxYmhJSwKGcWNldWJoFymBcWR9cWUoaBpHQdbAk9xBUlloG31x
ZihYBgAAAGF0dHJfeHFnWAoAAAB3ZWVrb2Z5ZWFycWhLZoZxaVgGAAAAYXR0cl95cWpYFAAAAHBy
ZWNpcGl0YXRpb25fYW10X21tcWtLZoZxbFgFAAAAZ3JhcGhxbX1xbihYCgAAAGF0dHJfY29sb3Jx
b1gLAAAATWFoYWxhbm9iaXNxcEtmhnFxWAoAAABhdHRyX2xhYmVscXJOSv7///+GcXNYCgAAAGF0
dHJfc2hhcGVxdE5K/v///4ZxdVgJAAAAYXR0cl9zaXplcXZYCwAAAHRvdGFsX2Nhc2VzcXdLZoZx
eHVoFEsCdWgufXF5KGgwSwJoMUsCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxeksEaDJLAmgzSwJoNEsC
aDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwJoRksCdWhHfXF7aElLAnNoSl1xfChoMEsChnF9aDFLAoZxfmh6SwSGcX9oMksC
hnGAaDNLAoZxgWg0SwKGcYJoNUsChnGDaDZLAoZxhGg3SwKGcYVoOEsChnGGaDlLAoZxh2g6SwKG
cYhoO0sChnGJaDxLAoZximg9SwKGcYtoPksChnGMaD9LAoZxjWhASwKGcY5oQUsChnGPaEJLAoZx
kGhDSwKGcZFoREsChnGSaEVLAoZxk2hGSwKGcZRoSUsChnGVZXViZXUu
</properties>
		<properties format="literal" node_id="10">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 0.1, 'loss_index': 2, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x0e\x00\x00\x00\xb0\x00\x00\x03K\x00\x00\x02+\x00\x00\x02\x16\x00\x00\x00\xcf\x00\x00\x03C\x00\x00\x02#\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sEWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLAFgLAAAAc2Ft
cGxlX3NpemVxBksKWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABxAAAAK0A
AATfAAACWAAAAcwAAADMAAAE1wAAAlAAAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAwAAAE1BRXEMWAkAAABQcmVjaXNpb25xDVgGAAAAUmVjYWxscQ5Y
AgAAAFIycQ9YAgAAAENBcRBYAwAAAEFVQ3ERWAMAAABNU0VxElgCAAAARjFxE1gEAAAAUk1TRXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbAt41zKQ5YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgEAAAAeWVhcnEpSwKGcSpYCgAAAHdlZWtvZnllYXJxK0sC
hnEsWAcAAABuZHZpX25lcS1LAoZxLlgHAAAAbmR2aV9ud3EvSwKGcTBYBwAAAG5kdmlfc2VxMUsC
hnEyWAcAAABuZHZpX3N3cTNLAoZxNFgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xNUsChnE2WBUA
AAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txN0sChnE4WBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2tx
OUsChnE6WBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2txO0sChnE8WBkAAAByZWFuYWx5
c2lzX21heF9haXJfdGVtcF9rcT1LAoZxPlgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3E/
SwKGcUBYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19wZXJfbTJxQUsChnFCWCQAAAByZWFu
YWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxQ0sChnFEWBwAAAByZWFuYWx5c2lzX3Nh
dF9wcmVjaXBfYW10X21tcUVLAoZxRlglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9n
X3Blcl9rZ3FHSwKGcUhYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcUlLAoZxSlgSAAAAc3RhdGlvbl9h
dmdfdGVtcF9jcUtLAoZxTFgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxTUsChnFOWBIAAABz
dGF0aW9uX21heF90ZW1wX2NxT0sChnFQWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxUUsChnFSWBEA
AABzdGF0aW9uX3ByZWNpcF9tbXFTSwKGcVR0cVVYBQAAAG1ldGFzcVZYCwAAAE1haGFsYW5vYmlz
cVdLAoZxWIVxWVgKAAAAY2xhc3NfdmFyc3FaWAsAAAB0b3RhbF9jYXNlc3FbSwKGcVyFcV11Ymgb
KYFxXn1xXyhoHkdB1sCT3E0GG2gffXFgKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucWFoIkr/////hnFi
WAwAAABmb2xkX2ZlYXR1cmVxY05K/v///4ZxZFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcWWJ
Sv7///+GcWZoGEsDdWgoKGgpSwKGcWdoK0sChnFoWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxaUsEhnFq
aC1LAoZxa2gvSwKGcWxoMUsChnFtaDNLAoZxbmg1SwKGcW9oN0sChnFwaDlLAoZxcWg7SwKGcXJo
PUsChnFzaD9LAoZxdGhBSwKGcXVoQ0sChnF2aEVLAoZxd2hHSwKGcXhoSUsChnF5aEtLAoZxemhN
SwKGcXtoT0sChnF8aFFLAoZxfWhTSwKGcX50cX9oVmhXSwKGcYCFcYFoWmhbSwKGcYKFcYN1YmV1
Lg==
</properties>
		<properties format="literal" node_id="12">{'attr_augment_data': 'Position (index)', 'attr_augment_extra': 'Position (index)', 'attr_combine_data': 'Position (index)', 'attr_combine_extra': 'Position (index)', 'attr_merge_data': 'Position (index)', 'attr_merge_extra': 'Position (index)', 'controlAreaVisible': True, 'merging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x027\x00\x00\x00\xe4\x00\x00\x04I\x00\x00\x02\x0b\x00\x00\x02?\x00\x00\x01\x03\x00\x00\x04A\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x05V', '__version__': 1}</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1sC26Smb+FgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRUoSwBLAUsCSwNlWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdLAWFoC0sBdVgKAAAA
YXR0cmlidXRlc3EYfXEZKFgEAAAAY2l0eXEaXXEbKFgCAAAAaXFxHFgCAAAAc2pxHWVYBAAAAHll
YXJxHksCWAoAAAB3ZWVrb2Z5ZWFycR9LAlgHAAAAbmR2aV9uZXEgSwJYBwAAAG5kdmlfbndxIUsC
WAcAAABuZHZpX3NlcSJLAlgHAAAAbmR2aV9zd3EjSwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21t
cSRLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcSVLAlgVAAAAcmVhbmFseXNpc19hdmdfdGVt
cF9rcSZLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcSdLAlgZAAAAcmVhbmFseXNp
c19tYXhfYWlyX3RlbXBfa3EoSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txKUsCWB8A
AAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycSpLAlgkAAAAcmVhbmFseXNpc19yZWxh
dGl2ZV9odW1pZGl0eV9wZXJjZW50cStLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9t
bXEsSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxLUsCWBEAAABy
ZWFuYWx5c2lzX3RkdHJfa3EuSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3EvSwJYFwAAAHN0YXRp
b25fZGl1cl90ZW1wX3JuZ19jcTBLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcTFLAlgSAAAAc3Rh
dGlvbl9taW5fdGVtcF9jcTJLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xM0sCWAsAAAB0b3RhbF9j
YXNlc3E0XXE1WAEAAAAwcTZhdVgFAAAAbWV0YXNxN31xOFgOAAAAb3JkZXJlZF9kb21haW5xOV1x
OihoGksBhnE7aB5LAoZxPGgfSwKGcT1oIEsChnE+aCFLAoZxP2giSwKGcUBoI0sChnFBaCRLAoZx
QmglSwKGcUNoJksChnFEaCdLAoZxRWgoSwKGcUZoKUsChnFHaCpLAoZxSGgrSwKGcUloLEsChnFK
aC1LAoZxS2guSwKGcUxoL0sChnFNaDBLAoZxTmgxSwKGcU9oMksChnFQaDNLAoZxUWg0SwGGcVJl
dWJoDimBcVN9cVQoaBFHQdbAtn9Pvw9oEn1xVShoFF1xVihLAEsBSwJLA2VoFl1xV0sBYWgLSwF1
aBh9cVgoaBpoG2geSwJoH0sCaCBLAmghSwJoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClL
AmgqSwJoK0sCaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJ1aDd9cVloOV1xWihoGksB
hnFbaB5LAoZxXGgfSwKGcV1oIEsChnFeaCFLAoZxX2giSwKGcWBoI0sChnFhaCRLAoZxYmglSwKG
cWNoJksChnFkaCdLAoZxZWgoSwKGcWZoKUsChnFnaCpLAoZxaGgrSwKGcWloLEsChnFqaC1LAoZx
a2guSwKGcWxoL0sChnFtaDBLAoZxbmgxSwKGcW9oMksChnFwaDNLAoZxcWV1YmgOKYFxcn1xcyho
EUdB1sCWH9QStmgSfXF0KFgNAAAAc2VsZWN0ZWRfY29sc3F1XXF2KEsASwFLAksDZVgNAAAAc2Vs
ZWN0ZWRfcm93c3F3XXF4SwFhaAtLAXVoGH1xeShYBAAAAGNpdHlxel1xeyhYAgAAAGlxcXxYAgAA
AHNqcX1lWAQAAAB5ZWFycX5LAlgKAAAAd2Vla29meWVhcnF/SwJYBwAAAG5kdmlfbmVxgEsCWAcA
AABuZHZpX253cYFLAlgHAAAAbmR2aV9zZXGCSwJYBwAAAG5kdmlfc3dxg0sCWBQAAABwcmVjaXBp
dGF0aW9uX2FtdF9tbXGESwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3GFSwJYFQAAAHJlYW5h
bHlzaXNfYXZnX3RlbXBfa3GGSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3GHSwJY
GQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txiEsCWBkAAAByZWFuYWx5c2lzX21pbl9haXJf
dGVtcF9rcYlLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnGKSwJYJAAAAHJl
YW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHGLSwJYHAAAAHJlYW5hbHlzaXNfc2F0
X3ByZWNpcF9hbXRfbW1xjEsCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2dfcGVy
X2tncY1LAlgRAAAAcmVhbmFseXNpc190ZHRyX2txjksCWBIAAABzdGF0aW9uX2F2Z190ZW1wX2Nx
j0sCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3GQSwJYEgAAAHN0YXRpb25fbWF4X3RlbXBf
Y3GRSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3GSSwJYEQAAAHN0YXRpb25fcHJlY2lwX21tcZNL
AlgLAAAAdG90YWxfY2FzZXNxlEsCdWg3fXGVdWJoDimBcZZ9cZcoaBFHQdbAlajbiDJoEn1xmCho
dV1xmShLAEsBSwJLA2Vod11xmksBYWgLSwF1aBh9cZsoaHpoe2h+SwJof0sCWA8AAAB3ZWVrX3N0
YXJ0X2RhdGVxnEsEaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJo
i0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJYCwAAAHRvdGFsX2Nhc2VzcZ1dcZ5o
NmF1aDd9cZ91YmV1Lg==
</properties>
		<properties format="pickle" node_id="14">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAABdwAAAIoAAAPeAAACQAAAAX8AAACpAAAD1gAAAjgAAAAAAAAA
AAVWcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1sC26S/+e1gGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYBAAAAGNpdHlxE0sASwGFcRSHcRVhaAhLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYBAAA
AGNpdHlxGEsBWAQAAAB5ZWFycRlLAlgKAAAAd2Vla29meWVhcnEaSwJYBwAAAG5kdmlfbmVxG0sC
WAcAAABuZHZpX253cRxLAlgHAAAAbmR2aV9zZXEdSwJYBwAAAG5kdmlfc3dxHksCWBQAAABwcmVj
aXBpdGF0aW9uX2FtdF9tbXEfSwJYFQAAAHJlYW5hbHlzaXNfYWlyX3RlbXBfa3EgSwJYFQAAAHJl
YW5hbHlzaXNfYXZnX3RlbXBfa3EhSwJYGwAAAHJlYW5hbHlzaXNfZGV3X3BvaW50X3RlbXBfa3Ei
SwJYGQAAAHJlYW5hbHlzaXNfbWF4X2Fpcl90ZW1wX2txI0sCWBkAAAByZWFuYWx5c2lzX21pbl9h
aXJfdGVtcF9rcSRLAlgfAAAAcmVhbmFseXNpc19wcmVjaXBfYW10X2tnX3Blcl9tMnElSwJYJAAA
AHJlYW5hbHlzaXNfcmVsYXRpdmVfaHVtaWRpdHlfcGVyY2VudHEmSwJYHAAAAHJlYW5hbHlzaXNf
c2F0X3ByZWNpcF9hbXRfbW1xJ0sCWCUAAAByZWFuYWx5c2lzX3NwZWNpZmljX2h1bWlkaXR5X2df
cGVyX2tncShLAlgRAAAAcmVhbmFseXNpc190ZHRyX2txKUsCWBIAAABzdGF0aW9uX2F2Z190ZW1w
X2NxKksCWBcAAABzdGF0aW9uX2RpdXJfdGVtcF9ybmdfY3ErSwJYEgAAAHN0YXRpb25fbWF4X3Rl
bXBfY3EsSwJYEgAAAHN0YXRpb25fbWluX3RlbXBfY3EtSwJYEQAAAHN0YXRpb25fcHJlY2lwX21t
cS5LAlgLAAAAdG90YWxfY2FzZXNxL0sBdVgFAAAAbWV0YXNxMH1xMVgOAAAAb3JkZXJlZF9kb21h
aW5xMl1xMyhoGEsBhnE0aBlLAoZxNWgaSwKGcTZoG0sChnE3aBxLAoZxOGgdSwKGcTloHksChnE6
aB9LAoZxO2ggSwKGcTxoIUsChnE9aCJLAoZxPmgjSwKGcT9oJEsChnFAaCVLAoZxQWgmSwKGcUJo
J0sChnFDaChLAoZxRGgpSwKGcUVoKksChnFGaCtLAoZxR2gsSwKGcUhoLUsChnFJaC5LAoZxSmgv
SwGGcUtldWJoCymBcUx9cU0oaA5HQdbAtn9W2KJoD31xTihoEV1xT1gEAAAAY2l0eXFQSwBLAYVx
UYdxUmFoCEsBdWgWfXFTKGgYSwFoGUsCaBpLAmgbSwJoHEsCaB1LAmgeSwJoH0sCaCBLAmghSwJo
IksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaCxLAmgtSwJoLksCdWgwfXFU
aDJdcVUoaBhLAYZxVmgZSwKGcVdoGksChnFYaBtLAoZxWWgcSwKGcVpoHUsChnFbaB5LAoZxXGgf
SwKGcV1oIEsChnFeaCFLAoZxX2giSwKGcWBoI0sChnFhaCRLAoZxYmglSwKGcWNoJksChnFkaCdL
AoZxZWgoSwKGcWZoKUsChnFnaCpLAoZxaGgrSwKGcWloLEsChnFqaC1LAoZxa2guSwKGcWxldWJo
CymBcW19cW4oaA5HQdbAlh/bXU1oD31xbyhYCgAAAGNvbmRpdGlvbnNxcF1xcVgEAAAAY2l0eXFy
SwBLAYVxc4dxdGFoCEsBdWgWfXF1KFgEAAAAY2l0eXF2SwFYBAAAAHllYXJxd0sCWAoAAAB3ZWVr
b2Z5ZWFycXhLAlgHAAAAbmR2aV9uZXF5SwJYBwAAAG5kdmlfbndxeksCWAcAAABuZHZpX3NlcXtL
AlgHAAAAbmR2aV9zd3F8SwJYFAAAAHByZWNpcGl0YXRpb25fYW10X21tcX1LAlgVAAAAcmVhbmFs
eXNpc19haXJfdGVtcF9rcX5LAlgVAAAAcmVhbmFseXNpc19hdmdfdGVtcF9rcX9LAlgbAAAAcmVh
bmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcYBLAlgZAAAAcmVhbmFseXNpc19tYXhfYWlyX3RlbXBf
a3GBSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90ZW1wX2txgksCWB8AAAByZWFuYWx5c2lzX3By
ZWNpcF9hbXRfa2dfcGVyX20ycYNLAlgkAAAAcmVhbmFseXNpc19yZWxhdGl2ZV9odW1pZGl0eV9w
ZXJjZW50cYRLAlgcAAAAcmVhbmFseXNpc19zYXRfcHJlY2lwX2FtdF9tbXGFSwJYJQAAAHJlYW5h
bHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJfa2dxhksCWBEAAAByZWFuYWx5c2lzX3RkdHJf
a3GHSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3GISwJYFwAAAHN0YXRpb25fZGl1cl90ZW1wX3Ju
Z19jcYlLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9jcYpLAlgSAAAAc3RhdGlvbl9taW5fdGVtcF9j
cYtLAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xjEsCWAsAAAB0b3RhbF9jYXNlc3GNSwJ1aDB9cY51
YmgLKYFxj31xkChoDkdB1sCVqOI2N2gPfXGRKGhwXXGSaFJhaAhLAXVoFn1xkyhodksBaHdLAmh4
SwJYDwAAAHdlZWtfc3RhcnRfZGF0ZXGUSwRoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBL
AmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAlgLAAAAdG90
YWxfY2FzZXNxlUsBdWgwfXGWdWJldS4=
</properties>
		<properties format="pickle" node_id="15">gAN9cQAoWBUAAABfZGVmYXVsdF9tZXRob2RfaW5kZXhxAUsEWAoAAABhdXRvY29tbWl0cQKIWBIA
AABjb250cm9sQXJlYVZpc2libGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywAC
AAAAAAKxAAAASAAABNMAAAKGAAACuQAAAGcAAATLAAACfgAAAAAAAAAABVZxBVgLAAAAX192ZXJz
aW9uX19xBksBWBAAAABjb250ZXh0X3NldHRpbmdzcQddcQgoY09yYW5nZS53aWRnZXRzLnNldHRp
bmdzCkNvbnRleHQKcQkpgXEKfXELKFgEAAAAdGltZXEMR0HWwLbvJC2SWAYAAAB2YWx1ZXNxDX1x
DihYGgAAAF92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRlcQ99cRBK/v///4ZxEWgGSwF1WAoAAABh
dHRyaWJ1dGVzcRJ9cRMoWAQAAABjaXR5cRRLAVgEAAAAeWVhcnEVSwJYCgAAAHdlZWtvZnllYXJx
FksCWAcAAABuZHZpX25lcRdLAlgHAAAAbmR2aV9ud3EYSwJYBwAAAG5kdmlfc2VxGUsCWAcAAABu
ZHZpX3N3cRpLAlgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xG0sCWBUAAAByZWFuYWx5c2lzX2Fp
cl90ZW1wX2txHEsCWBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2txHUsCWBsAAAByZWFuYWx5c2lz
X2Rld19wb2ludF90ZW1wX2txHksCWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9rcR9LAlgZ
AAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3EgSwJYHwAAAHJlYW5hbHlzaXNfcHJlY2lwX2Ft
dF9rZ19wZXJfbTJxIUsCWCQAAAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRx
IksCWBwAAAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10X21tcSNLAlglAAAAcmVhbmFseXNpc19z
cGVjaWZpY19odW1pZGl0eV9nX3Blcl9rZ3EkSwJYEQAAAHJlYW5hbHlzaXNfdGR0cl9rcSVLAlgS
AAAAc3RhdGlvbl9hdmdfdGVtcF9jcSZLAlgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5nX2NxJ0sC
WBIAAABzdGF0aW9uX21heF90ZW1wX2NxKEsCWBIAAABzdGF0aW9uX21pbl90ZW1wX2NxKUsCWBEA
AABzdGF0aW9uX3ByZWNpcF9tbXEqSwJYCwAAAHRvdGFsX2Nhc2VzcStLAXVYBQAAAG1ldGFzcSx9
cS1YDgAAAG9yZGVyZWRfZG9tYWlucS5dcS8oaBRLAYZxMGgVSwKGcTFoFksChnEyaBdLAoZxM2gY
SwKGcTRoGUsChnE1aBpLAoZxNmgbSwKGcTdoHEsChnE4aB1LAoZxOWgeSwKGcTpoH0sChnE7aCBL
AoZxPGghSwKGcT1oIksChnE+aCNLAoZxP2gkSwKGcUBoJUsChnFBaCZLAoZxQmgnSwKGcUNoKEsC
hnFEaClLAoZxRWgqSwKGcUZoK0sBhnFHZXViaAkpgXFIfXFJKGgMR0HWwLbpNuFqaA19cUooaA99
cUtK/v///4ZxTGgGSwF1aBJ9cU0oWAQAAABjaXR5cU5LAVgEAAAAeWVhcnFPSwJYCgAAAHdlZWtv
ZnllYXJxUEsCWAcAAABuZHZpX25lcVFLAlgHAAAAbmR2aV9ud3FSSwJYBwAAAG5kdmlfc2VxU0sC
WAcAAABuZHZpX3N3cVRLAlgUAAAAcHJlY2lwaXRhdGlvbl9hbXRfbW1xVUsCWBUAAAByZWFuYWx5
c2lzX2Fpcl90ZW1wX2txVksCWBUAAAByZWFuYWx5c2lzX2F2Z190ZW1wX2txV0sCWBsAAAByZWFu
YWx5c2lzX2Rld19wb2ludF90ZW1wX2txWEsCWBkAAAByZWFuYWx5c2lzX21heF9haXJfdGVtcF9r
cVlLAlgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3FaSwJYHwAAAHJlYW5hbHlzaXNfcHJl
Y2lwX2FtdF9rZ19wZXJfbTJxW0sCWCQAAAByZWFuYWx5c2lzX3JlbGF0aXZlX2h1bWlkaXR5X3Bl
cmNlbnRxXEsCWBwAAAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10X21tcV1LAlglAAAAcmVhbmFs
eXNpc19zcGVjaWZpY19odW1pZGl0eV9nX3Blcl9rZ3FeSwJYEQAAAHJlYW5hbHlzaXNfdGR0cl9r
cV9LAlgSAAAAc3RhdGlvbl9hdmdfdGVtcF9jcWBLAlgXAAAAc3RhdGlvbl9kaXVyX3RlbXBfcm5n
X2NxYUsCWBIAAABzdGF0aW9uX21heF90ZW1wX2NxYksCWBIAAABzdGF0aW9uX21pbl90ZW1wX2Nx
Y0sCWBEAAABzdGF0aW9uX3ByZWNpcF9tbXFkSwJ1aCx9cWV1YmgJKYFxZn1xZyhoDEdB1sCWH+W5
/WgNfXFoKFgaAAAAX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGVxaX1xakr+////hnFraAZLAXVo
En1xbChoFUsCaBZLAmgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmgdSwJoHksCaB9LAmggSwJoIUsC
aCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCdWgsfXFtaC5dcW4oaBVLAoZxb2gW
SwKGcXBoF0sChnFxaBhLAoZxcmgZSwKGcXNoGksChnF0aBtLAoZxdWgcSwKGcXZoHUsChnF3aB5L
AoZxeGgfSwKGcXloIEsChnF6aCFLAoZxe2giSwKGcXxoI0sChnF9aCRLAoZxfmglSwKGcX9oJksC
hnGAaCdLAoZxgWgoSwKGcYJoKUsChnGDaCpLAoZxhGV1YmgJKYFxhX1xhihoDEdB1sCVqOomMmgN
fXGHKGhpfXGISv7///+GcYloBksBdWgSfXGKKFgEAAAAeWVhcnGLSwJYCgAAAHdlZWtvZnllYXJx
jEsCWA8AAAB3ZWVrX3N0YXJ0X2RhdGVxjUsEWAcAAABuZHZpX25lcY5LAlgHAAAAbmR2aV9ud3GP
SwJYBwAAAG5kdmlfc2VxkEsCWAcAAABuZHZpX3N3cZFLAlgUAAAAcHJlY2lwaXRhdGlvbl9hbXRf
bW1xkksCWBUAAAByZWFuYWx5c2lzX2Fpcl90ZW1wX2txk0sCWBUAAAByZWFuYWx5c2lzX2F2Z190
ZW1wX2txlEsCWBsAAAByZWFuYWx5c2lzX2Rld19wb2ludF90ZW1wX2txlUsCWBkAAAByZWFuYWx5
c2lzX21heF9haXJfdGVtcF9rcZZLAlgZAAAAcmVhbmFseXNpc19taW5fYWlyX3RlbXBfa3GXSwJY
HwAAAHJlYW5hbHlzaXNfcHJlY2lwX2FtdF9rZ19wZXJfbTJxmEsCWCQAAAByZWFuYWx5c2lzX3Jl
bGF0aXZlX2h1bWlkaXR5X3BlcmNlbnRxmUsCWBwAAAByZWFuYWx5c2lzX3NhdF9wcmVjaXBfYW10
X21tcZpLAlglAAAAcmVhbmFseXNpc19zcGVjaWZpY19odW1pZGl0eV9nX3Blcl9rZ3GbSwJYEQAA
AHJlYW5hbHlzaXNfdGR0cl9rcZxLAlgSAAAAc3RhdGlvbl9hdmdfdGVtcF9jcZ1LAlgXAAAAc3Rh
dGlvbl9kaXVyX3RlbXBfcm5nX2NxnksCWBIAAABzdGF0aW9uX21heF90ZW1wX2Nxn0sCWBIAAABz
dGF0aW9uX21pbl90ZW1wX2NxoEsCWBEAAABzdGF0aW9uX3ByZWNpcF9tbXGhSwJ1aCx9caJ1YmV1
Lg==
</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 100, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xf0\x00\x00\x00\xb9\x00\x00\x03e\x00\x00\x02\x12\x00\x00\x01\xf8\x00\x00\x00\xd8\x00\x00\x03]\x00\x00\x02\n\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="17">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABYAAAEQgAAAnIAAAEbAAAAdwAABDoA
AAJqAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxCohYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HWwLeSGY2SWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5LD0sQSxFLEksTSxRLFUsW
SxdLGEsZSxplWA0AAABzZWxlY3RlZF9yb3dzcRZdcRdN6AFhaAtLAXVYCgAAAGF0dHJpYnV0ZXNx
GH1xGShYBAAAAHllYXJxGksCWAoAAAB3ZWVrb2Z5ZWFycRtLAlgHAAAAbmR2aV9uZXEcSwJYBwAA
AG5kdmlfbndxHUsCWAcAAABuZHZpX3NlcR5LAlgHAAAAbmR2aV9zd3EfSwJYFAAAAHByZWNpcGl0
YXRpb25fYW10X21tcSBLAlgVAAAAcmVhbmFseXNpc19haXJfdGVtcF9rcSFLAlgVAAAAcmVhbmFs
eXNpc19hdmdfdGVtcF9rcSJLAlgbAAAAcmVhbmFseXNpc19kZXdfcG9pbnRfdGVtcF9rcSNLAlgZ
AAAAcmVhbmFseXNpc19tYXhfYWlyX3RlbXBfa3EkSwJYGQAAAHJlYW5hbHlzaXNfbWluX2Fpcl90
ZW1wX2txJUsCWB8AAAByZWFuYWx5c2lzX3ByZWNpcF9hbXRfa2dfcGVyX20ycSZLAlgkAAAAcmVh
bmFseXNpc19yZWxhdGl2ZV9odW1pZGl0eV9wZXJjZW50cSdLAlgcAAAAcmVhbmFseXNpc19zYXRf
cHJlY2lwX2FtdF9tbXEoSwJYJQAAAHJlYW5hbHlzaXNfc3BlY2lmaWNfaHVtaWRpdHlfZ19wZXJf
a2dxKUsCWBEAAAByZWFuYWx5c2lzX3RkdHJfa3EqSwJYEgAAAHN0YXRpb25fYXZnX3RlbXBfY3Er
SwJYFwAAAHN0YXRpb25fZGl1cl90ZW1wX3JuZ19jcSxLAlgSAAAAc3RhdGlvbl9tYXhfdGVtcF9j
cS1LAlgSAAAAc3RhdGlvbl9taW5fdGVtcF9jcS5LAlgRAAAAc3RhdGlvbl9wcmVjaXBfbW1xL0sC
WAsAAAB0b3RhbF9jYXNlc3EwSwJ1WAUAAABtZXRhc3ExfXEyKFgLAAAATWFoYWxhbm9iaXNxM0sC
WAgAAABBZGFCb29zdHE0SwJYDQAAAFJhbmRvbSBGb3Jlc3RxNUsCWAQAAABGb2xkcTZdcTcoWAEA
AAAxcThYAQAAADJxOVgBAAAAM3E6WAEAAAA0cTtYAQAAADVxPFgBAAAANnE9WAEAAAA3cT5YAQAA
ADhxP1gBAAAAOXFAWAIAAAAxMHFBWAIAAAAxMXFCWAIAAAAxMnFDWAIAAAAxM3FEWAIAAAAxNHFF
WAIAAAAxNXFGWAIAAAAxNnFHWAIAAAAxN3FIWAIAAAAxOHFJWAIAAAAxOXFKWAIAAAAyMHFLZXV1
YmF1Lg==
</properties>
	</node_properties>
</scheme>
